<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Global triangular and penta-hexagonal grids based on tesselated
icosahedra</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Global triangular and penta-hexagonal grids based on tesselated
icosahedra
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;icosa&rsquo; version 0.8.0.0000</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="icosa.html">icosa-package</a></td>
<td>Global triangular and hexa-pentagonal grids based on tesselated icosahedra</td></tr>
<tr><td style="width: 25%;"><a href="arc.html">arc</a></td>
<td>Calculation of points along an arc</td></tr>
<tr><td style="width: 25%;"><a href="arcdist.html">arcdist</a></td>
<td>Calculation of distances along arcs</td></tr>
<tr><td style="width: 25%;"><a href="arcdistmat.html">arcdistmat</a></td>
<td>Calculation of distance matrices along arcs</td></tr>
<tr><td style="width: 25%;"><a href="CarToPol.html">CarToPol</a></td>
<td>Conversion of 3d Cartesian coordinates to spherical coordinates</td></tr>
<tr><td style="width: 25%;"><a href="edgelength-methods.html">edgelength</a></td>
<td>Lengths of grid edges</td></tr>
<tr><td style="width: 25%;"><a href="edgelength-methods.html">edgelength-method</a></td>
<td>Lengths of grid edges</td></tr>
<tr><td style="width: 25%;"><a href="edges-methods.html">edges</a></td>
<td>The edges of a 3d object</td></tr>
<tr><td style="width: 25%;"><a href="edges-methods.html">edges,</a></td>
<td>The edges of a 3d object</td></tr>
<tr><td style="width: 25%;"><a href="edges-methods.html">edges-method</a></td>
<td>The edges of a 3d object</td></tr>
<tr><td style="width: 25%;"><a href="facelayer-class.html">facelayer</a></td>
<td>Container for data storage using the faces on icosahedral grid</td></tr>
<tr><td style="width: 25%;"><a href="faces-methods.html">faces</a></td>
<td>The faces of a 3d object</td></tr>
<tr><td style="width: 25%;"><a href="faces-methods.html">faces,</a></td>
<td>The faces of a 3d object</td></tr>
<tr><td style="width: 25%;"><a href="faces-methods.html">faces-method</a></td>
<td>The faces of a 3d object</td></tr>
<tr><td style="width: 25%;"><a href="faces3d-methods.html">faces3d</a></td>
<td>Methods of 3d face plotting.</td></tr>
<tr><td style="width: 25%;"><a href="faces3d-methods.html">faces3d,</a></td>
<td>Methods of 3d face plotting.</td></tr>
<tr><td style="width: 25%;"><a href="faces3d-methods.html">faces3d-method</a></td>
<td>Methods of 3d face plotting.</td></tr>
<tr><td style="width: 25%;"><a href="gridlabs.html">gridlabs</a></td>
<td>Labels of grid vertices, faces and edges</td></tr>
<tr><td style="width: 25%;"><a href="gridlabs3d-methods.html">gridlabs3d</a></td>
<td>Display the names of the grid elements in 3d plots.</td></tr>
<tr><td style="width: 25%;"><a href="gridlabs3d-methods.html">gridlabs3d,</a></td>
<td>Display the names of the grid elements in 3d plots.</td></tr>
<tr><td style="width: 25%;"><a href="gridlabs3d-methods.html">gridlabs3d-method</a></td>
<td>Display the names of the grid elements in 3d plots.</td></tr>
<tr><td style="width: 25%;"><a href="guides3d.html">guides3d</a></td>
<td>Guides for 3d spherical plotting.</td></tr>
<tr><td style="width: 25%;"><a href="heatMapLegend.html">heatMapLegend</a></td>
<td>Legend for a heatmap with predefined colors.</td></tr>
<tr><td style="width: 25%;"><a href="hexagrid-class.html">hexagrid</a></td>
<td>Constructor for the hexagrid class</td></tr>
<tr><td style="width: 25%;"><a href="faces3d-methods.html">hexagrid-method</a></td>
<td>Methods of 3d face plotting.</td></tr>
<tr><td style="width: 25%;"><a href="gridlabs3d-methods.html">hexagrid-method</a></td>
<td>Display the names of the grid elements in 3d plots.</td></tr>
<tr><td style="width: 25%;"><a href="plot3d-method.html">hexagrid-method</a></td>
<td>3d plotting of an icosahedral grid or its subset</td></tr>
<tr><td style="width: 25%;"><a href="subset-methods.html">hexagrid-method</a></td>
<td>Subsetting an icosahedral grid</td></tr>
<tr><td style="width: 25%;"><a href="icosa.html">icosa</a></td>
<td>Global triangular and hexa-pentagonal grids based on tesselated icosahedra</td></tr>
<tr><td style="width: 25%;"><a href="lines-methods.html">lines-method</a></td>
<td>Lines method for the trigrid and hexagrid classes</td></tr>
<tr><td style="width: 25%;"><a href="lines3d-method.html">lines3d,</a></td>
<td>Methods of 3d line plotting.</td></tr>
<tr><td style="width: 25%;"><a href="lines3d-method.html">lines3d-method</a></td>
<td>Methods of 3d line plotting.</td></tr>
<tr><td style="width: 25%;"><a href="lines3d-methods.html">lines3d-method</a></td>
<td>lines3d method for the SpatialLines class</td></tr>
<tr><td style="width: 25%;"><a href="locate-methods.html">locate</a></td>
<td>Basic lookup function of coordinates on an icosahedral grid</td></tr>
<tr><td style="width: 25%;"><a href="locate-methods.html">locate-method</a></td>
<td>Basic lookup function of coordinates on an icosahedral grid</td></tr>
<tr><td style="width: 25%;"><a href="newsp-methods.html">newsp</a></td>
<td>Add SpatialPolygons object to a predefined slot in a trigrid or hexagrid object</td></tr>
<tr><td style="width: 25%;"><a href="newsp-methods.html">newsp-method</a></td>
<td>Add SpatialPolygons object to a predefined slot in a trigrid or hexagrid object</td></tr>
<tr><td style="width: 25%;"><a href="edges-methods.html">obj3d-methods</a></td>
<td>The edges of a 3d object</td></tr>
<tr><td style="width: 25%;"><a href="faces-methods.html">obj3d-methods</a></td>
<td>The faces of a 3d object</td></tr>
<tr><td style="width: 25%;"><a href="vertices-methods.html">obj3d-methods</a></td>
<td>The vertices of a 3d object</td></tr>
<tr><td style="width: 25%;"><a href="occupied.html">occupied</a></td>
<td>Face occupied by the specified object</td></tr>
<tr><td style="width: 25%;"><a href="orientation-methods.html">orientation</a></td>
<td>Grid orientation</td></tr>
<tr><td style="width: 25%;"><a href="orientation-methods.html">orientation-method</a></td>
<td>Grid orientation</td></tr>
<tr><td style="width: 25%;"><a href="orientation-methods.html">orientation&lt;-</a></td>
<td>Grid orientation</td></tr>
<tr><td style="width: 25%;"><a href="plot-methods.html">plot-method</a></td>
<td>plot method for the facelayer class</td></tr>
<tr><td style="width: 25%;"><a href="plot3d-method.html">plot3d,</a></td>
<td>3d plotting of an icosahedral grid or its subset</td></tr>
<tr><td style="width: 25%;"><a href="plot3d-method.html">plot3d-method</a></td>
<td>3d plotting of an icosahedral grid or its subset</td></tr>
<tr><td style="width: 25%;"><a href="plot3d-methods.html">plot3d-method</a></td>
<td>3d plotting of a facelayer of an icosahedral grid or its subset</td></tr>
<tr><td style="width: 25%;"><a href="PolToCar.html">PolToCar</a></td>
<td>Conversion of spherical coordinates to 3d Cartesian coordinates</td></tr>
<tr><td style="width: 25%;"><a href="pos.html">pos</a></td>
<td>Position of face centers and vertices on a grid</td></tr>
<tr><td style="width: 25%;"><a href="rotate-methods.html">rotate-method</a></td>
<td>Rotation method of trigrid and hexagrid objects</td></tr>
<tr><td style="width: 25%;"><a href="rpsphere.html">rpsphere</a></td>
<td>Random point generation on the surface of a sphere</td></tr>
<tr><td style="width: 25%;"><a href="SpLines-methods.html">SpLines</a></td>
<td>Spatial Lines from icosahedral grid</td></tr>
<tr><td style="width: 25%;"><a href="SpLines-methods.html">SpLines-method</a></td>
<td>Spatial Lines from icosahedral grid</td></tr>
<tr><td style="width: 25%;"><a href="SpPolygons-methods.html">SpPolygons</a></td>
<td>Spatial Polygons from icosahedral grids</td></tr>
<tr><td style="width: 25%;"><a href="SpPolygons-methods.html">SpPolygons-method</a></td>
<td>Spatial Polygons from icosahedral grids</td></tr>
<tr><td style="width: 25%;"><a href="subset-methods.html">subset,</a></td>
<td>Subsetting an icosahedral grid</td></tr>
<tr><td style="width: 25%;"><a href="subset-methods.html">subset-method</a></td>
<td>Subsetting an icosahedral grid</td></tr>
<tr><td style="width: 25%;"><a href="surfacearea-methods.html">surfacearea</a></td>
<td>Areas of grid cell surfaces</td></tr>
<tr><td style="width: 25%;"><a href="surfacearea-methods.html">surfacearea-method</a></td>
<td>Areas of grid cell surfaces</td></tr>
<tr><td style="width: 25%;"><a href="trigrid-class.html">trigrid</a></td>
<td>Creation of a triangular tesselated icosahedral grid</td></tr>
<tr><td style="width: 25%;"><a href="faces3d-methods.html">trigrid-method</a></td>
<td>Methods of 3d face plotting.</td></tr>
<tr><td style="width: 25%;"><a href="gridlabs3d-methods.html">trigrid-method</a></td>
<td>Display the names of the grid elements in 3d plots.</td></tr>
<tr><td style="width: 25%;"><a href="lines3d-method.html">trigrid-method</a></td>
<td>Methods of 3d line plotting.</td></tr>
<tr><td style="width: 25%;"><a href="plot3d-method.html">trigrid-method</a></td>
<td>3d plotting of an icosahedral grid or its subset</td></tr>
<tr><td style="width: 25%;"><a href="subset-methods.html">trigrid-method</a></td>
<td>Subsetting an icosahedral grid</td></tr>
<tr><td style="width: 25%;"><a href="vertices-methods.html">vertices</a></td>
<td>The vertices of a 3d object</td></tr>
<tr><td style="width: 25%;"><a href="vertices-methods.html">vertices,</a></td>
<td>The vertices of a 3d object</td></tr>
<tr><td style="width: 25%;"><a href="vertices-methods.html">vertices-method</a></td>
<td>The vertices of a 3d object</td></tr>
</table>
</body></html>
