<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Global Triangular and Penta-Hexagonal Grids Based on Tessellated
Icosahedra</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Global Triangular and Penta-Hexagonal Grids Based on Tessellated
Icosahedra
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;icosa&rsquo; version 0.9.82</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<p style="text-align: center;">
<a href="# "> </a>
<a href="#A">A</a>
<a href="#C">C</a>
<a href="#E">E</a>
<a href="#F">F</a>
<a href="#G">G</a>
<a href="#H">H</a>
<a href="#I">I</a>
<a href="#L">L</a>
<a href="#N">N</a>
<a href="#O">O</a>
<a href="#P">P</a>
<a href="#R">R</a>
<a href="#S">S</a>
<a href="#T">T</a>
<a href="#V">V</a>
<a href="#misc">misc</a>
</p>

<table width="100%">
<tr><td style="width: 25%;"><a href="icosa.html">icosa-package</a></td>
<td>Global Triangular and Hexa-Pentagonal Grids Based on Tessellated Icosahedra</td></tr>
</table>

<h2><a name="A">-- A --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="arcdist.html">arcdist</a></td>
<td>Calculation of distances along arcs</td></tr>
<tr><td style="width: 25%;"><a href="arcdistmat.html">arcdistmat</a></td>
<td>Calculation of distance matrices along arcs</td></tr>
<tr><td style="width: 25%;"><a href="arcpoints.html">arcpoints</a></td>
<td>Calculation of points along an arc</td></tr>
</table>

<h2><a name="C">-- C --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="CarToPol.html">CarToPol</a></td>
<td>Conversion of 3d Cartesian coordinates to polar coordinates</td></tr>
<tr><td style="width: 25%;"><a href="centers-methods.html">centers</a></td>
<td>The face centers of an icosahedral grid object</td></tr>
<tr><td style="width: 25%;"><a href="centers-methods.html">centers-facelayer-method</a></td>
<td>The face centers of an icosahedral grid object</td></tr>
<tr><td style="width: 25%;"><a href="centers-methods.html">centers-method</a></td>
<td>The face centers of an icosahedral grid object</td></tr>
<tr><td style="width: 25%;"><a href="centers-methods.html">centers-trigrid-method</a></td>
<td>The face centers of an icosahedral grid object</td></tr>
<tr><td style="width: 25%;"><a href="chullsphere.html">chullsphere</a></td>
<td>Spherical convex hull</td></tr>
</table>

<h2><a name="E">-- E --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="edgelength-methods.html">edgelength</a></td>
<td>Lengths of grid edges</td></tr>
<tr><td style="width: 25%;"><a href="edgelength-trigrid-methods.html">edgelength-method</a></td>
<td>Lengths of grid edges</td></tr>
<tr><td style="width: 25%;"><a href="edges-methods.html">edges</a></td>
<td>The edges of a 3d object</td></tr>
<tr><td style="width: 25%;"><a href="edges-methods.html">edges-method</a></td>
<td>The edges of a 3d object</td></tr>
</table>

<h2><a name="F">-- F --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="facelayer-class.html">facelayer</a></td>
<td>Container for data storage using the faces on icosahedral grid</td></tr>
<tr><td style="width: 25%;"><a href="facelayer-class.html">facelayer-class</a></td>
<td>Container for data storage using the faces on icosahedral grid</td></tr>
<tr><td style="width: 25%;"><a href="edges-methods.html">facelayer-edges-method</a></td>
<td>The edges of a 3d object</td></tr>
<tr><td style="width: 25%;"><a href="faces-methods.html">facelayer-faces-method</a></td>
<td>The faces of a 3d object</td></tr>
<tr><td style="width: 25%;"><a href="resample-methods.html">facelayer-trigrid-resample-method</a></td>
<td>Resampling of data to a trigrid or a hexagrid object.</td></tr>
<tr><td style="width: 25%;"><a href="faces-methods.html">faces</a></td>
<td>The faces of a 3d object</td></tr>
<tr><td style="width: 25%;"><a href="faces-methods.html">faces-method</a></td>
<td>The faces of a 3d object</td></tr>
<tr><td style="width: 25%;"><a href="faces3d-methods.html">faces3d</a></td>
<td>Methods of 3d face plotting.</td></tr>
<tr><td style="width: 25%;"><a href="faces3d-methods.html">faces3d,</a></td>
<td>Methods of 3d face plotting.</td></tr>
<tr><td style="width: 25%;"><a href="faces3d-methods.html">faces3d-hexagrid-method</a></td>
<td>Methods of 3d face plotting.</td></tr>
<tr><td style="width: 25%;"><a href="faces3d-methods.html">faces3d-method</a></td>
<td>Methods of 3d face plotting.</td></tr>
<tr><td style="width: 25%;"><a href="faces3d-methods.html">faces3d-trigrid-method</a></td>
<td>Methods of 3d face plotting.</td></tr>
</table>

<h2><a name="G">-- G --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="gridgraph-methods.html">gridgraph</a></td>
<td>Create or instantiate an 'igraph' class graph from the faces of an icosahedral grid</td></tr>
<tr><td style="width: 25%;"><a href="gridgraph-methods.html">gridgraph-facelayer-method</a></td>
<td>Create or instantiate an 'igraph' class graph from the faces of an icosahedral grid</td></tr>
<tr><td style="width: 25%;"><a href="gridgraph-methods.html">gridgraph-hexagrid-method</a></td>
<td>Create or instantiate an 'igraph' class graph from the faces of an icosahedral grid</td></tr>
<tr><td style="width: 25%;"><a href="gridgraph-methods.html">gridgraph-method</a></td>
<td>Create or instantiate an 'igraph' class graph from the faces of an icosahedral grid</td></tr>
<tr><td style="width: 25%;"><a href="gridgraph-methods.html">gridgraph-trigrid-method</a></td>
<td>Create or instantiate an 'igraph' class graph from the faces of an icosahedral grid</td></tr>
<tr><td style="width: 25%;"><a href="gridlabs.html">gridlabs</a></td>
<td>Labels of grid vertices, faces and edges</td></tr>
<tr><td style="width: 25%;"><a href="gridlabs3d-methods.html">gridlabs3d</a></td>
<td>Display the names of the grid elements in 3d plots.</td></tr>
<tr><td style="width: 25%;"><a href="gridlabs3d-methods.html">gridlabs3d,</a></td>
<td>Display the names of the grid elements in 3d plots.</td></tr>
<tr><td style="width: 25%;"><a href="gridlabs3d-methods.html">gridlabs3d-hexagrid-method</a></td>
<td>Display the names of the grid elements in 3d plots.</td></tr>
<tr><td style="width: 25%;"><a href="gridlabs3d-methods.html">gridlabs3d-method</a></td>
<td>Display the names of the grid elements in 3d plots.</td></tr>
<tr><td style="width: 25%;"><a href="gridlabs3d-methods.html">gridlabs3d-trigrid-method</a></td>
<td>Display the names of the grid elements in 3d plots.</td></tr>
<tr><td style="width: 25%;"><a href="length-methods.html">gridlayer-length-method</a></td>
<td>The length of a trigrid or, hexagrid class object.</td></tr>
<tr><td style="width: 25%;"><a href="names-methods.html">gridlayer-names-method</a></td>
<td>The face names in a gridlayer class object</td></tr>
<tr><td style="width: 25%;"><a href="values-methods.html">gridlayer-set-values-method</a></td>
<td>Extract values from a gridlayer</td></tr>
<tr><td style="width: 25%;"><a href="values-methods.html">gridlayer-values-method</a></td>
<td>Extract values from a gridlayer</td></tr>
<tr><td style="width: 25%;"><a href="guides3d.html">guides3d</a></td>
<td>Guides for 3d spherical plotting.</td></tr>
</table>

<h2><a name="H">-- H --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="heatMapLegend.html">heatMapLegend</a></td>
<td>Legend for a heatmap with predefined colors.</td></tr>
<tr><td style="width: 25%;"><a href="hexagrid-class.html">hexagrid</a></td>
<td>A penta-hexagonal icosahedral grid</td></tr>
<tr><td style="width: 25%;"><a href="hexagrid-class.html">hexagrid-class</a></td>
<td>A penta-hexagonal icosahedral grid</td></tr>
<tr><td style="width: 25%;"><a href="hexagrid-class.html">hexagrid-initalize-method</a></td>
<td>A penta-hexagonal icosahedral grid</td></tr>
</table>

<h2><a name="I">-- I --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="icosa.html">icosa</a></td>
<td>Global Triangular and Hexa-Pentagonal Grids Based on Tessellated Icosahedra</td></tr>
<tr><td style="width: 25%;"><a href="hexagrid-class.html">initialize-method</a></td>
<td>A penta-hexagonal icosahedral grid</td></tr>
<tr><td style="width: 25%;"><a href="trigrid-class.html">initialize-method</a></td>
<td>A triangular icosahedral grid</td></tr>
</table>

<h2><a name="L">-- L --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="length-methods.html">length-method</a></td>
<td>The length of a trigrid or, hexagrid class object.</td></tr>
<tr><td style="width: 25%;"><a href="lines3d-methods.html">Line-lines3d-method</a></td>
<td>3d plotting method of a Line class object</td></tr>
<tr><td style="width: 25%;"><a href="lines3d-methods.html">Lines-lines3d-method</a></td>
<td>3d plotting method of a Line class object</td></tr>
<tr><td style="width: 25%;"><a href="lines-methods.html">lines-method</a></td>
<td>Lines method for the trigrid and hexagrid classes</td></tr>
<tr><td style="width: 25%;"><a href="lines3d-methods.html">lines3d,</a></td>
<td>3d plotting method of a Line class object</td></tr>
<tr><td style="width: 25%;"><a href="lines3d-method.html">lines3d-method</a></td>
<td>Methods of 3d line plotting.</td></tr>
<tr><td style="width: 25%;"><a href="lines3d-methods.html">lines3d-method</a></td>
<td>3d plotting method of a Line class object</td></tr>
<tr><td style="width: 25%;"><a href="lines3d-methods.html">lines3d-Polygon-method</a></td>
<td>3d plotting method of a Line class object</td></tr>
<tr><td style="width: 25%;"><a href="lines3d-methods.html">lines3d-Polygons-method</a></td>
<td>3d plotting method of a Line class object</td></tr>
<tr><td style="width: 25%;"><a href="lines3d-methods.html">lines3d-SpatialLinesDataFrame-method</a></td>
<td>3d plotting method of a Line class object</td></tr>
<tr><td style="width: 25%;"><a href="lines3d-methods.html">lines3d-SpatialPolygons-method</a></td>
<td>3d plotting method of a Line class object</td></tr>
<tr><td style="width: 25%;"><a href="lines3d-methods.html">lines3d-SpatialPolygonsDataFrame-method</a></td>
<td>3d plotting method of a Line class object</td></tr>
<tr><td style="width: 25%;"><a href="lines3d-method.html">lines3d-trigrid-method</a></td>
<td>Methods of 3d line plotting.</td></tr>
<tr><td style="width: 25%;"><a href="locate-methods.html">locate</a></td>
<td>Basic lookup function of coordinates on an icosahedral grid</td></tr>
<tr><td style="width: 25%;"><a href="locate-methods.html">locate-method</a></td>
<td>Basic lookup function of coordinates on an icosahedral grid</td></tr>
</table>

<h2><a name="N">-- N --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="names-methods.html">names-method</a></td>
<td>The face names in a gridlayer class object</td></tr>
<tr><td style="width: 25%;"><a href="newgraph-methods.html">newgraph</a></td>
<td>Add an igraph object to a predefined slot in a trigrid or hexagrid object</td></tr>
<tr><td style="width: 25%;"><a href="newgraph-methods.html">newgraph-method</a></td>
<td>Add an igraph object to a predefined slot in a trigrid or hexagrid object</td></tr>
<tr><td style="width: 25%;"><a href="newgraph-methods.html">newgraph-trigrid-method</a></td>
<td>Add an igraph object to a predefined slot in a trigrid or hexagrid object</td></tr>
<tr><td style="width: 25%;"><a href="newsp-methods.html">newsp</a></td>
<td>Add SpatialPolygons object to a predefined slot in a trigrid or hexagrid object</td></tr>
<tr><td style="width: 25%;"><a href="newsp-methods.html">newsp-method</a></td>
<td>Add SpatialPolygons object to a predefined slot in a trigrid or hexagrid object</td></tr>
</table>

<h2><a name="O">-- O --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="occupied.html">occupied</a></td>
<td>Faces occupied by the specified object</td></tr>
<tr><td style="width: 25%;"><a href="orientation-methods.html">orientation</a></td>
<td>Extracting the grid orientation</td></tr>
<tr><td style="width: 25%;"><a href="orientation-methods.html">orientation,</a></td>
<td>Extracting the grid orientation</td></tr>
<tr><td style="width: 25%;"><a href="orientation-methods.html">orientation-method</a></td>
<td>Extracting the grid orientation</td></tr>
<tr><td style="width: 25%;"><a href="orientation-methods.html">orientation&lt;-</a></td>
<td>Extracting the grid orientation</td></tr>
<tr><td style="width: 25%;"><a href="orientation-methods.html">orientation&lt;--method</a></td>
<td>Extracting the grid orientation</td></tr>
</table>

<h2><a name="P">-- P --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="plot-methods.html">plot-method</a></td>
<td>2d plotting of a facelayer class object This function will invoke the 2d plotting methods of a grid so data stored in a facelayer object can be displayed.</td></tr>
<tr><td style="width: 25%;"><a href="plot3d-method.html">plot3d,</a></td>
<td>3d plotting of an icosahedral grid or its subset</td></tr>
<tr><td style="width: 25%;"><a href="plot3d-method.html">plot3d-hexagrid-method</a></td>
<td>3d plotting of an icosahedral grid or its subset</td></tr>
<tr><td style="width: 25%;"><a href="plot3d-method.html">plot3d-method</a></td>
<td>3d plotting of an icosahedral grid or its subset</td></tr>
<tr><td style="width: 25%;"><a href="plot3d-methods.html">plot3d-method</a></td>
<td>3d plotting of a facelayer of an icosahedral grid or its subset</td></tr>
<tr><td style="width: 25%;"><a href="plot3d-method.html">plot3d-trigrid-method</a></td>
<td>3d plotting of an icosahedral grid or its subset</td></tr>
<tr><td style="width: 25%;"><a href="PolToCar.html">PolToCar</a></td>
<td>Conversion of spherical coordinates to 3d Cartesian coordinates</td></tr>
<tr><td style="width: 25%;"><a href="pos.html">pos</a></td>
<td>Position of face centers and vertices on a grid</td></tr>
</table>

<h2><a name="R">-- R --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="resample-methods.html">Raster-trigrid-resample-method</a></td>
<td>Resampling of data to a trigrid or a hexagrid object.</td></tr>
<tr><td style="width: 25%;"><a href="replace-methods.html">replace-gridlayer-method</a></td>
<td>Replacement of elements in a gridlayer object.</td></tr>
<tr><td style="width: 25%;"><a href="resample-methods.html">resample-method</a></td>
<td>Resampling of data to a trigrid or a hexagrid object.</td></tr>
<tr><td style="width: 25%;"><a href="rotate-methods.html">rotate,</a></td>
<td>Rotation method of trigrid and hexagrid objects</td></tr>
<tr><td style="width: 25%;"><a href="rotate-methods.html">rotate-method</a></td>
<td>Rotation method of trigrid and hexagrid objects</td></tr>
<tr><td style="width: 25%;"><a href="rpsphere.html">rpsphere</a></td>
<td>Random point generation on the surface of a sphere</td></tr>
</table>

<h2><a name="S">-- S --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="lines3d-methods.html">SpatialLines-method</a></td>
<td>3d plotting method of a Line class object</td></tr>
<tr><td style="width: 25%;"><a href="SpLines-methods.html">SpLines</a></td>
<td>SpatialLines class object from an icosahedral grid</td></tr>
<tr><td style="width: 25%;"><a href="SpLines-methods.html">SpLines-method</a></td>
<td>SpatialLines class object from an icosahedral grid</td></tr>
<tr><td style="width: 25%;"><a href="SpLines-methods.html">SpLines-trigrid-method</a></td>
<td>SpatialLines class object from an icosahedral grid</td></tr>
<tr><td style="width: 25%;"><a href="SpPolygons-methods.html">SpPolygons</a></td>
<td>Spatial polygons from an icosahedral grid</td></tr>
<tr><td style="width: 25%;"><a href="SpPolygons-methods.html">SpPolygons-hexagrid-method</a></td>
<td>Spatial polygons from an icosahedral grid</td></tr>
<tr><td style="width: 25%;"><a href="SpPolygons-methods.html">SpPolygons-method</a></td>
<td>Spatial polygons from an icosahedral grid</td></tr>
<tr><td style="width: 25%;"><a href="SpPolygons-methods.html">SpPolygons-trigrid-method</a></td>
<td>Spatial polygons from an icosahedral grid</td></tr>
<tr><td style="width: 25%;"><a href="subset-methods.html">subset,</a></td>
<td>Subsetting an icosahedral grid</td></tr>
<tr><td style="width: 25%;"><a href="subset-methods.html">subset-gridlayer-method</a></td>
<td>Subsetting an icosahedral grid</td></tr>
<tr><td style="width: 25%;"><a href="subset-methods.html">subset-hexagrid-method</a></td>
<td>Subsetting an icosahedral grid</td></tr>
<tr><td style="width: 25%;"><a href="subset-methods.html">subset-method</a></td>
<td>Subsetting an icosahedral grid</td></tr>
<tr><td style="width: 25%;"><a href="subset-methods.html">subset-trigrid-method</a></td>
<td>Subsetting an icosahedral grid</td></tr>
<tr><td style="width: 25%;"><a href="surfacearea-methods.html">surfacearea</a></td>
<td>Areas of grid cell surfaces</td></tr>
<tr><td style="width: 25%;"><a href="surfacearea-methods.html">surfacearea-method</a></td>
<td>Areas of grid cell surfaces</td></tr>
<tr><td style="width: 25%;"><a href="surfacecentroid.html">surfacecentroid</a></td>
<td>Surface centroid point of a spherical point cloud</td></tr>
</table>

<h2><a name="T">-- T --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="translate-methods.html">translate</a></td>
<td>Translating the grid object in 3d Cartesian space</td></tr>
<tr><td style="width: 25%;"><a href="translate-methods.html">translate-method</a></td>
<td>Translating the grid object in 3d Cartesian space</td></tr>
<tr><td style="width: 25%;"><a href="trigrid-class.html">trigrid</a></td>
<td>A triangular icosahedral grid</td></tr>
<tr><td style="width: 25%;"><a href="trigrid-class.html">trigrid-class</a></td>
<td>A triangular icosahedral grid</td></tr>
<tr><td style="width: 25%;"><a href="trigrid-class.html">trigrid-initalize-method</a></td>
<td>A triangular icosahedral grid</td></tr>
<tr><td style="width: 25%;"><a href="length-methods.html">trigrid-length-method</a></td>
<td>The length of a trigrid or, hexagrid class object.</td></tr>
<tr><td style="width: 25%;"><a href="orientation-methods.html">trigrid-orientation-method</a></td>
<td>Extracting the grid orientation</td></tr>
<tr><td style="width: 25%;"><a href="rotate-methods.html">trigrid-rotate-method</a></td>
<td>Rotation method of trigrid and hexagrid objects</td></tr>
<tr><td style="width: 25%;"><a href="orientation-methods.html">trigrid-setorientation-method</a></td>
<td>Extracting the grid orientation</td></tr>
<tr><td style="width: 25%;"><a href="trishape-methods.html">trishape</a></td>
<td>Shape distortions of the triangular faces and subfaces</td></tr>
<tr><td style="width: 25%;"><a href="trishape-methods.html">trishape-method</a></td>
<td>Shape distortions of the triangular faces and subfaces</td></tr>
</table>

<h2><a name="V">-- V --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="values-methods.html">values-method</a></td>
<td>Extract values from a gridlayer</td></tr>
<tr><td style="width: 25%;"><a href="values-methods.html">values&lt;--method</a></td>
<td>Extract values from a gridlayer</td></tr>
<tr><td style="width: 25%;"><a href="vertices-methods.html">vertices</a></td>
<td>The vertices of an icosahedral grid object</td></tr>
<tr><td style="width: 25%;"><a href="vertices-methods.html">vertices-method</a></td>
<td>The vertices of an icosahedral grid object</td></tr>
<tr><td style="width: 25%;"><a href="vicinity-methods.html">vicinity</a></td>
<td>The neighbouring faces of faces in an icosahedral grid</td></tr>
<tr><td style="width: 25%;"><a href="vicinity-methods.html">vicinity-method</a></td>
<td>The neighbouring faces of faces in an icosahedral grid</td></tr>
</table>

<h2><a name="misc">-- misc --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="subset-methods.html">[-gridlayer-Extent-method</a></td>
<td>Subsetting an icosahedral grid</td></tr>
<tr><td style="width: 25%;"><a href="subset-methods.html">[-gridlayer-index-method</a></td>
<td>Subsetting an icosahedral grid</td></tr>
<tr><td style="width: 25%;"><a href="subset-methods.html">[-method</a></td>
<td>Subsetting an icosahedral grid</td></tr>
<tr><td style="width: 25%;"><a href="subset-methods.html">[-trigrid-method</a></td>
<td>Subsetting an icosahedral grid</td></tr>
<tr><td style="width: 25%;"><a href="replace-methods.html">[&lt;--method</a></td>
<td>Replacement of elements in a gridlayer object.</td></tr>
</table>
</body></html>
