<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Calculation of distances along arcs</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for arcdist {icosa}"><tr><td>arcdist {icosa}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Calculation of distances along arcs</h2>

<h3>Description</h3>

<p>This function calculates the shortest arc distance between two points.
</p>


<h3>Usage</h3>

<pre>
arcdist(p1, p2, output = "distance", origin = c(0, 0, 0),
  radius = authRadius)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>p1</code></td>
<td>
<p>Numeric vector, XYZ or longitude-latitude coordinates of the first point along the arc.</p>
</td></tr>
<tr valign="top"><td><code>p2</code></td>
<td>
<p>Numeric vector, XYZ or longitude-latitude coordinates of the last point along the arc.</p>
</td></tr>
<tr valign="top"><td><code>output</code></td>
<td>
<p>Character value, the type of the output value. <code>"distance"</code> will give the distance
in the metric that was fed to the function for the coordinates or the radius.
<code>"deg"</code> will output the the distance in degrees, <code>"rad"</code> will do
so in radians.</p>
</td></tr>
<tr valign="top"><td><code>origin</code></td>
<td>
<p>Numeric vector, the center of the circle in XYZ coordinates (default is 0,0,0).</p>
</td></tr>
<tr valign="top"><td><code>radius</code></td>
<td>
<p>Numeric value, the radius of the circle in case the input points have polar coordinates only.
Unused when XYZ coordinates are entered. Defaults to the authalic radius of Earth ca. 6371.007km.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A single numeric value.
</p>


<h3>Examples</h3>

<pre>
# coordinates of two points
point1&lt;- c(0,0)
point2&lt;- c(180,0)
arcdist(point1,point2,"distance")
</pre>

<hr /><div style="text-align: center;">[Package <em>icosa</em> version 0.9.82 <a href="00Index.html">Index</a>]</div>
</body></html>
