<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Calculation of points along an arc</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for arcpoints {icosa}"><tr><td>arcpoints {icosa}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Calculation of points along an arc</h2>

<h3>Description</h3>

<p>This function calculates points along an arc between two points and and a circle center.
</p>


<h3>Usage</h3>

<pre>
arcpoints(p1, p2, breaks = 2, origin = c(0, 0, 0), onlyNew = FALSE,
  output = "cartesian", radius = authRadius)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>p1</code></td>
<td>
<p>Numeric vector, XYZ or longitude-latitude coordinates of the first point along the arc.</p>
</td></tr>
<tr valign="top"><td><code>p2</code></td>
<td>
<p>Numeric vector, XYZ or longitude-latitude coordinates of the last point along the arc.</p>
</td></tr>
<tr valign="top"><td><code>breaks</code></td>
<td>
<p>Single positive integer, the number of points inserted between p1 and p2.</p>
</td></tr>
<tr valign="top"><td><code>origin</code></td>
<td>
<p>Numeric vector, The center of the circle in XYZ coordinates (default is 0,0,0).</p>
</td></tr>
<tr valign="top"><td><code>onlyNew</code></td>
<td>
<p>Logical value whether of p1 and p2 should be omitted from the result or not.</p>
</td></tr>
<tr valign="top"><td><code>output</code></td>
<td>
<p>Character value, the coordinate system of the output points. Can either be <code>"polar"</code> for
longitude-latitude or <code>"cartesian"</code> for XYZ data.</p>
</td></tr>
<tr valign="top"><td><code>radius</code></td>
<td>
<p>Numeric value, the radius of the circle in case the input points have only polar coordinates.
Unused when XYZ coordinates are entered. Defaults to the authalic radius of Earth ca. 6371.007km.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The function always returns the smaller arc, with angle alpha &lt; pi.
</p>


<h3>Value</h3>

<p>Either an XYZ or a long-lat numeric matrix.
</p>


<h3>Examples</h3>

<pre>
# empty plot
plot(NULL, NULL, xlim=c(-180, 180), ylim=c(-90,90))
# then endpoints of the arc
point1&lt;-c(-45,-70)
point2&lt;-c(130,65)
points(arcpoints(point1, point2, breaks=70, output="polar"))

</pre>

<hr /><div style="text-align: center;">[Package <em>icosa</em> version 0.9.82 <a href="00Index.html">Index</a>]</div>
</body></html>
