<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Conversion of 3d Cartesian coordinates to polar coordinates</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for CarToPol {icosa}"><tr><td>CarToPol {icosa}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Conversion of 3d Cartesian coordinates to polar coordinates</h2>

<h3>Description</h3>

<p>The function uses basic trigonometric relationships to transform xyz coordinates to polar coordinates
</p>


<h3>Usage</h3>

<pre>
CarToPol(matXYZ, norad = FALSE, origin = c(0, 0, 0))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>matXYZ</code></td>
<td>
<p>3-column numeric matrix containing xyz coordinates in a Cartesian space</p>
</td></tr>
<tr valign="top"><td><code>norad</code></td>
<td>
<p>Logical value, toggles whether the rho coordinate (distance from origin) should be omitted or not.</p>
</td></tr>
<tr valign="top"><td><code>origin</code></td>
<td>
<p>Numeric vector of length 3, defining the center of the sphere. Defaults to c(0,0,0).</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A 3-column or 2-column numeric matrix with longitude, latitude and, if set accordingly, radius data.
</p>


<h3>Examples</h3>

<pre>
# some random points
xyz &lt;- rbind(
	 c(6371, 0,0),
	 c(0, 6371,0),
	 c(1000,1000,1000)
)

# conversions
  CarToPol(xyz)
</pre>

<hr /><div style="text-align: center;">[Package <em>icosa</em> version 0.9.82 <a href="00Index.html">Index</a>]</div>
</body></html>
