<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: The face centers of an icosahedral grid object</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for centers {icosa}"><tr><td>centers {icosa}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>The face centers of an icosahedral grid object</h2>

<h3>Description</h3>

<p>Shorthand function to return the faceCenters slot of an icosahedral grid or a grid linked to a facelayer.
</p>
<p>Shorthand function to return the faceCenters slot of an icosahedral grid .
</p>
<p>Shorthand function to return the faceCenters slot of the linked icosahedral grid .
</p>


<h3>Usage</h3>

<pre>
centers(x, ...)

## S4 method for signature 'trigrid'
centers(x, output = "polar")

## S4 method for signature 'facelayer'
centers(x, output = "polar")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>The grid or facelayer object.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>arguments passed to the class specific methods.</p>
</td></tr>
<tr valign="top"><td><code>output</code></td>
<td>
<p>the coordinate system of the output. Either &quot;polar&quot; or &quot;cartesian&quot;.</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>icosa</em> version 0.9.82 <a href="00Index.html">Index</a>]</div>
</body></html>
