<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Spherical convex hull</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for chullsphere {icosa}"><tr><td>chullsphere {icosa}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Spherical convex hull</h2>

<h3>Description</h3>

<p>This function calculates a possible implementation of the spherical convex hull
</p>


<h3>Usage</h3>

<pre>
chullsphere(data, center = c(0, 0, 0), method = "centroidprojection",
  param = 200, inner = 10)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>Numeric matrix, XYZ or longitude-latitude coordinates of the set of points.</p>
</td></tr>
<tr valign="top"><td><code>center</code></td>
<td>
<p>Numeric vector, The center of the sphere in XYZ coordinates (default is 0,0,0).</p>
</td></tr>
<tr valign="top"><td><code>method</code></td>
<td>
<p>Character value, indicating the method to create the spherical convex hulls.</p>
</td></tr>
<tr valign="top"><td><code>param</code></td>
<td>
<p>Single positive integer, indicates the number of divisions in the centroidprojection method. The higher the number, the closer the replacement points are to #'    the centroid.</p>
</td></tr>
<tr valign="top"><td><code>inner</code></td>
<td>
<p>Single positive integer, the number of points inserted between every two points of the spherical centroid. Heavilly impacts the performance.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>With the method <code>centroidprojection</code> the function calls the surfacecentroid() 
function to get the a reference point from the shape. Then all the points are 'projected' 
close to this point using the great circles linking them to the reference point.
Each such great circle will be devided to an equal number of points and the closest
will replace the original point coordinates in the convex hull algorithm implemented in <code>grDevices::chull()</code>.
</p>


<h3>Value</h3>

<p>Either an XYZ or a long-lat numeric vector.
</p>


<h3>Examples</h3>

<pre>
# generate some random points
allData &lt;- rpsphere(1000)
# select only a subset
points&lt;-allData[allData[,1]&gt;3000,]
chullsphere(points)


</pre>

<hr /><div style="text-align: center;">[Package <em>icosa</em> version 0.9.82 <a href="00Index.html">Index</a>]</div>
</body></html>
