<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Lengths of grid edges</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for edgelength,trigrid-method {icosa}"><tr><td>edgelength,trigrid-method {icosa}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Lengths of grid edges</h2>

<h3>Description</h3>

<p>This function will return the length of all edges in the specified grid object.
</p>


<h3>Usage</h3>

<pre>
## S4 method for signature 'trigrid'
edgelength(gridObj, output = "distance")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>gridObj</code></td>
<td>
<p>A <code>trigrid</code> or <code>hexagrid</code> class object.</p>
</td></tr>
<tr valign="top"><td><code>output</code></td>
<td>
<p>Character value, the type of the output. <code>"distance"</code> will give back the distance
in the metric that was fed to the function in the coordinates or the radius.
<code>"deg"</code> will output the the distance in degrees, <code>"rad"</code> will do
so in radians.</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>icosa</em> version 0.9.82 <a href="00Index.html">Index</a>]</div>
</body></html>
