<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Lengths of grid edges</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for edgelength {icosa}"><tr><td>edgelength {icosa}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Lengths of grid edges</h2>

<h3>Description</h3>

<p>This function will return the length of all edges in the specified grid object.
</p>


<h3>Usage</h3>

<pre>
edgelength(gridObj, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>gridObj</code></td>
<td>
<p>A <code>trigrid</code> or <code>hexagrid</code> class object.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>arguments passed to the class specific methods.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A named numeric vector.
</p>


<h3>Examples</h3>

<pre>
	g &lt;- trigrid(3)
	edges &lt;- edgelength(g, output="deg")
	edges

</pre>

<hr /><div style="text-align: center;">[Package <em>icosa</em> version 0.9.82 <a href="00Index.html">Index</a>]</div>
</body></html>
