<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Methods of 3d face plotting.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for faces3d {icosa}"><tr><td>faces3d {icosa}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Methods of 3d face plotting.</h2>

<h3>Description</h3>

<p>This is a generic function used to plot the faces of either a <code>trigrid</code> or a <code>hexagrid</code> object in 3d space.
</p>
<p>This is a generic function used to plot the faces of either a <code>trigrid</code> or a <code>hexagrid</code> object in 3d space.
</p>
<p>This is a generic function used to plot the faces of either a <code>trigrid</code> or a <code>hexagrid</code> object in 3d space.
</p>
<p>This is a generic function used to plot the faces of a facelayer type object.
</p>


<h3>Usage</h3>

<pre>
faces3d(x, ...)

## S4 method for signature 'trigrid'
faces3d(x, ...)

## S4 method for signature 'hexagrid'
faces3d(x, ...)

## S4 method for signature 'facelayer'
faces3d(x, col = "red", ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>The <code>trigrid</code>, <code>hexagrid</code> or <code>facelayer</code> object to be plotted.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Further graphical parameters passed to (see <code><a href="../../rgl/html/plot3d.html">plot3d</a></code>) and the heatMapLegend() function.</p>
</td></tr>
<tr valign="top"><td><code>col</code></td>
<td>
<p>graphical parameter indicating the colours of the faces. A single value is accepted for logical values. Multiple colors will be passed to grDevices::colorRampPalette(), to create palettes for heat maps in case of numeric values. The defaul plotting method in this case is the reversed grDevices::heat.colors (). In case of categorical data, random colors will be chosen.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The function is built on the openGL renderer of the R package <code>rgl</code>.
</p>
<p>The function is built on the openGL renderer of the R package <code>rgl</code>.
</p>
<p>The function is built on the openGL renderer of the R package <code>rgl</code>.
</p>
<p>The function is built on the openGL renderer of the R package <code>rgl</code>.
</p>


<h3>Value</h3>

<p>The function does not return any value.
</p>
<p>The function does not return any value.
</p>
<p>The function does not return any value.
</p>
<p>The function does not return any value.
</p>


<h3>Examples</h3>

<pre>
# create a hexagonal grid
    g &lt;- hexagrid(c(2,2))
# plot the grid in 3d space
    plot3d(g)
# make a subset to select faces
   subG &lt;- subset(g, c("F5", "F2"))
# plot the subset defined above
    faces3d(subG, col="orange")
</pre>

<hr /><div style="text-align: center;">[Package <em>icosa</em> version 0.9.82 <a href="00Index.html">Index</a>]</div>
</body></html>
