<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Container for data storage using the faces on icosahedral...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for facelayer {icosa}"><tr><td>facelayer {icosa}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Container for data storage using the faces on icosahedral grid</h2>

<h3>Description</h3>

<p>Container for data storage using the faces on icosahedral grid
</p>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>gridObj</code></td>
<td>
<p>A <code>hexagrid</code> or <code>trigrid</code> object.</p>
</td></tr>
<tr valign="top"><td><code>value</code></td>
<td>
<p>The <code>facelayer</code> will be initialized with these values/this value</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
	g &lt;- trigrid(c(4,4))
	fl &lt;- facelayer(g, 1:length(g))
	faces3d(fl)
</pre>

<hr /><div style="text-align: center;">[Package <em>icosa</em> version 0.9.82 <a href="00Index.html">Index</a>]</div>
</body></html>
