<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Display the names of the grid elements in 3d plots.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for gridlabs3d {icosa}"><tr><td>gridlabs3d {icosa}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Display the names of the grid elements in 3d plots.</h2>

<h3>Description</h3>

<p>This function will display the names of vertices, faces and edges on 3d plots.
</p>


<h3>Usage</h3>

<pre>
gridlabs3d(gridObj, ...)

## S4 method for signature 'trigrid'
gridlabs3d(gridObj, type = "f", ...)

## S4 method for signature 'hexagrid'
gridlabs3d(gridObj, type = "f", ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>gridObj</code></td>
<td>
<p>A <code>trigrid</code> or <code>hexagrid</code> object to be plotted.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>further arguments passed to <code>text3d</code> of the rgl package.</p>
</td></tr>
<tr valign="top"><td><code>type</code></td>
<td>
<p>A character vector containing either &quot;f&quot;, &quot;e&quot; or &quot;v&quot;, rendering the names
of either the faces, edges or vertives respectively.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The function does not return any value.
</p>


<h3>Examples</h3>

<pre>
# create a hexagonal grid
    g &lt;- hexagrid(c(2,2))
# plot the grid in 3d space
   plot3d(g, guides=FALSE)
# plot the names of the faces
		gridlabs3d(g, type="f", col="red")
# plot the names of the vertices
    gridlabs3d(g, type="v", col="blue", cex=0.6)
</pre>

<hr /><div style="text-align: center;">[Package <em>icosa</em> version 0.9.82 <a href="00Index.html">Index</a>]</div>
</body></html>
