<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Labels of grid vertices, faces and edges</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for gridlabs {icosa}"><tr><td>gridlabs {icosa}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Labels of grid vertices, faces and edges</h2>

<h3>Description</h3>

<p>This function will show where the grid elements are located.
</p>


<h3>Usage</h3>

<pre>
gridlabs(gridObj, type = "f", projargs = NULL, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>gridObj</code></td>
<td>
<p>a trigrid or hexagrid class icosahedral grid.</p>
</td></tr>
<tr valign="top"><td><code>type</code></td>
<td>
<p>The type of element to be plotted: either &quot;f&quot; (faces), &quot;v&quot; (vertices) or &quot;e&quot; (edges).</p>
</td></tr>
<tr valign="top"><td><code>projargs</code></td>
<td>
<p>a projection string for the transformation fo coordinates. Accepts both a CRS class object and a character string that will be transformed to the CRS class.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Arguments passed to the text() function.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>the function has no return value
</p>

<hr /><div style="text-align: center;">[Package <em>icosa</em> version 0.9.82 <a href="00Index.html">Index</a>]</div>
</body></html>
