<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Create or instantiate an 'igraph' class graph from the faces...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for gridgraph {icosa}"><tr><td>gridgraph {icosa}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Create or instantiate an 'igraph' class graph from the faces of an icosahedral grid</h2>

<h3>Description</h3>

<p>The function can be applied to both grids and facelayers.
</p>
<p>The function can be applied to a trigrid class object.
</p>
<p>The function can be applied to a hexagrid class object.
</p>
<p>The function can be applied to a facelayer class object of logical values. The resulting graph will have the characteristics of the original grid (directed/undirected etc.).
</p>


<h3>Usage</h3>

<pre>
gridgraph(x, ...)

## S4 method for signature 'trigrid'
gridgraph(x, directed = FALSE, distances = FALSE)

## S4 method for signature 'hexagrid'
gridgraph(x, directed = FALSE, distances = FALSE)

## S4 method for signature 'facelayer'
gridgraph(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>the icosahedral grid or facelayer.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>arguments passed to the class specific methods.</p>
</td></tr>
<tr valign="top"><td><code>directed</code></td>
<td>
<p>logical value, defaults to FALSE creating an undirected graph. If TRUE than the graph will be directed.</p>
</td></tr>
<tr valign="top"><td><code>distances</code></td>
<td>
<p>logical values, defaults to FALSE. If TRUE than the distances between the linked faces will be calculated and will be rendered to the edges as [[&quot;dist&quot;]].</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The function returns an undirected igraph graph.
</p>
<p>The function returns an 'igraph' graph.
</p>
<p>The function returns an 'igraph' graph.
</p>
<p>The function returns an 'igraph' graph.
</p>

<hr /><div style="text-align: center;">[Package <em>icosa</em> version 0.9.82 <a href="00Index.html">Index</a>]</div>
</body></html>
