<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Guides for 3d spherical plotting.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for guides3d {icosa}"><tr><td>guides3d {icosa}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Guides for 3d spherical plotting.</h2>

<h3>Description</h3>

<p>This function plots 3d guidelines for navigation on the surface of the sphere,
includings the drawing of the rotational axis and a polar coordinate system.
</p>


<h3>Usage</h3>

<pre>
guides3d(axis = 1.5, polgrid = c(30, 30), textPG = FALSE, res = 1,
  origin = c(0, 0, 0), radius = authRadius, drad = 1.1, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>axis</code></td>
<td>
<p>Numeric argument draws the -90(lat. deg. ) +90 (lat. deg.) axis. The plotted radius will be 'axis' times the authalic radius ca. 6371km.</p>
</td></tr>
<tr valign="top"><td><code>polgrid</code></td>
<td>
<p>numeric argument with the length of 2, where the first argument specifies
the size of the longitudinal and the second the latitudinal divisions (degrees). Setting this argument to NULL will turn this feature off.</p>
</td></tr>
<tr valign="top"><td><code>textPG</code></td>
<td>
<p>logical value, indicating whether the coordinate values should be added to the 3d render.</p>
</td></tr>
<tr valign="top"><td><code>res</code></td>
<td>
<p>numeric argument for graphical resolution of the curves:
the distance in degrees between the points of the rendered guides.</p>
</td></tr>
<tr valign="top"><td><code>origin</code></td>
<td>
<p>Numeric vector of length=3. Indicates the center of the guiding sphere.</p>
</td></tr>
<tr valign="top"><td><code>radius</code></td>
<td>
<p>Numeric values indicating the radius of the guiding sphere. Defaults to the R2 radius of Earth (6371.007km).</p>
</td></tr>
<tr valign="top"><td><code>drad</code></td>
<td>
<p>Numeric value, indicates the position of coordinate 3d text relative to the guiding sphere radius.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>additional arguments passed to rgl::segments3d(), rgl::lines3d() and rgl::text3d().</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The function is built on the openGL renderer of the R package <code>rgl</code>.
</p>


<h3>Value</h3>

<p>The function does not return any value.
</p>


<h3>Examples</h3>

<pre>
# create a hexagonal grid
    g &lt;- hexagrid(c(2,2))
# plot the grid in 3d space
   plot3d(g, guides=FALSE)
# plot the rotational axis in blue
		guides3d(axis=2, polgrid=NULL, col="blue")
# plot the polar grid at 10 degree resolution
    guides3d(axis=NULL, polgrid=c(10,10), col="red")
# plot some coordinates
   guides3d(axis=NULL, polgrid=c(30,30), textPG=TRUE, col="orange", cex=1.4)
</pre>

<hr /><div style="text-align: center;">[Package <em>icosa</em> version 0.9.82 <a href="00Index.html">Index</a>]</div>
</body></html>
