<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Legend for a heatmap with predefined colors.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for heatMapLegend {icosa}"><tr><td>heatMapLegend {icosa}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Legend for a heatmap with predefined colors.</h2>

<h3>Description</h3>

<p>This function will invoke the plot function to draw a heatmap legend.
</p>


<h3>Usage</h3>

<pre>
heatMapLegend(cols, minVal, varName, tick.text, maxVal, ticks = 5,
  tick.cex = 1.5, barWidth = 3, barHeight = 50, tickLength = 1,
  xLeft = 88, yBot = 25, add = FALSE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>cols</code></td>
<td>
<p>Character vector, containnig the ordered colors that are used for the heatmap.</p>
</td></tr>
<tr valign="top"><td><code>minVal</code></td>
<td>
<p>If tick.text is missing, the lowest value in the heatmap</p>
</td></tr>
<tr valign="top"><td><code>varName</code></td>
<td>
<p>The label of the variable name plotted to the heatmap.</p>
</td></tr>
<tr valign="top"><td><code>tick.text</code></td>
<td>
<p>The values on the heatmap legend. If missing, will be calculated with minVal and maxVal. Should have the length as 'ticks'.</p>
</td></tr>
<tr valign="top"><td><code>maxVal</code></td>
<td>
<p>If tick.text is missing, the highest value in the heatmap</p>
</td></tr>
<tr valign="top"><td><code>ticks</code></td>
<td>
<p>The number of ticks/values in the heatmap legend (the bar will be divided to this number).</p>
</td></tr>
<tr valign="top"><td><code>tick.cex</code></td>
<td>
<p>Letter size of the values on the legend.</p>
</td></tr>
<tr valign="top"><td><code>barWidth</code></td>
<td>
<p>The width (percent) of the bar featuring the colors of the heatmap.</p>
</td></tr>
<tr valign="top"><td><code>barHeight</code></td>
<td>
<p>The height (percent)of the bar featuring the colors of the heatmap.</p>
</td></tr>
<tr valign="top"><td><code>tickLength</code></td>
<td>
<p>The length (percent) of the ticks at the bars.</p>
</td></tr>
<tr valign="top"><td><code>xLeft</code></td>
<td>
<p>the x coordinate of the lower left hand corner of the bar.</p>
</td></tr>
<tr valign="top"><td><code>yBot</code></td>
<td>
<p>the y coordinate of the lower left hand corner of the bar.</p>
</td></tr>
<tr valign="top"><td><code>add</code></td>
<td>
<p>indicates wheter a new plot should be drawn or not. Defaults to FALSE.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>arguments passed to the plot() function.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The 'percents' refer to the plotting area measured from the lower left corner.
</p>

<hr /><div style="text-align: center;">[Package <em>icosa</em> version 0.9.82 <a href="00Index.html">Index</a>]</div>
</body></html>
