<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: A penta-hexagonal icosahedral grid</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for hexagrid {icosa}"><tr><td>hexagrid {icosa}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>A penta-hexagonal icosahedral grid</h2>

<h3>Description</h3>

<p><code>hexagrid</code> creates a hexa-pentagonal grid based on the inversion of a 
tessellated icosahedron.
</p>


<h3>Usage</h3>

<pre>
## S4 method for signature 'hexagrid'
initialize(.Object, tessellation = 1, sp = FALSE,
  graph = TRUE, center = origin, radius = authRadius)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>.Object</code></td>
<td>
<p>non-argument pointing to self.</p>
</td></tr>
<tr valign="top"><td><code>tessellation</code></td>
<td>
<p>An integer vector with the tessellation values. Each number
describes the number of new edges replacing one original edge. Multiple series of tessellations
are possible this way. The total tessellation is the product of the tessellation vector. 
Higher values result in more uniform cell sizes, but the larger number of tessellation series,
increases the speed of lookup functions</p>
</td></tr>
<tr valign="top"><td><code>sp</code></td>
<td>
<p>A logical value indicating whether the 'SpatialPolygons' class representation of the grid
should be added to the object when the grid is calculated. If set to true the SpPolygons() function will be run with with the resolution parameter set to 25. The 
resulting object will be stored in slot @sp. As the calculation of this object can increase the grid creation time substantially
by default this argument has a value FALSE. This can be added on demand by running the function <code>newsp</code>.</p>
</td></tr>
<tr valign="top"><td><code>graph</code></td>
<td>
<p>A logical value indicating whether the 'igraph' class representation of the grid
should be added to the object when the grid is calculated. This argument defaults to TRUE because this option has only minor performance load on the grid 
constructor function. For familiarization with the
object structure, however, setting this parameter to FALSE might help, as invoking str() on the 'igraph' class slot of the class might flood the console.</p>
</td></tr>
<tr valign="top"><td><code>center</code></td>
<td>
<p>The origin of the grid in the reference Cartesian coordinate system. Defaults to (0,0,0).</p>
</td></tr>
<tr valign="top"><td><code>radius</code></td>
<td>
<p>The radius of the grid. Defaults to the authalic radius of Earth.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Inherits from the <code>trigrid</code> class.
</p>
<p>The grid structure functions as a frame for data graining, plotting and
calculations. Data can be stored in layers that are linked to the grid object. In the current version only the 
<code>facelayer</code> class is implemented which allows the user to render data to the cells
of the grid which are called faces. 
The grid 'user interface' is made up of four primary tables: the <code>@vertices</code> table for the coordinates of the vertices,
the <code>faceCenters</code> for the coordinates of the centers of faces,
the <code>faces</code> and the <code>edges</code> tables that contain which vertices form which faces and edges respectively.
In these tables, the faces and vertices are sorted to form spirals that go from the north pole in a counter-clockwise
direction. In case grid subsetting is performed these tables get truncated.
</p>
<p>At finer resolutions, the large number of spatial elements render all calculations very resource demanding and slow, 
therefore the hierarchical structure created during the tessellation procedure is retained for efficient implementations.
These data are stored in a list in the slot <code>@skeleton</code> and are 0-indexed integer tables for Rccp-based functions. <code>$v</code> 
stores vertex, <code>$f</code> the edge, and <code>$e</code> contains the edge data for plotting and calculations. In these tables
the original hierarchy based orderings of the units are retained, during subsetting, additional vectors are used to indicate
deactivation of these units. Any sort of meddling with the @skeleton object will lead to unexpected behavior.
</p>


<h3>Value</h3>

<p>A hexagonal grid object, with class <code>hexagrid</code>.
</p>


<h3>Slots</h3>


<dl>
<dt><code>vertices</code></dt><dd><p>Matrix of the vertex coordinates.</p>
</dd>
<dt><code>faces</code></dt><dd><p>Matrix of the verticies forming the faces</p>
</dd>
<dt><code>edges</code></dt><dd><p>Matrix of the vertices forming the edges.</p>
</dd>
<dt><code>tessellation</code></dt><dd><p>Contains the tessellation vector.</p>
</dd>
<dt><code>orientation</code></dt><dd><p>Contains the grid orientation in xyz 3d space, values in radian.</p>
</dd>
<dt><code>center</code></dt><dd><p>The xyz coordinates of the grid's origin/center.</p>
</dd>
<dt><code>div</code></dt><dd><p>Contains the number of faces that a single face of the previous tessellation level is decomposed to.</p>
</dd>
<dt><code>faceCenters</code></dt><dd><p>Contains the xyz coordinates of the centers of the faces on the surface of the sphere.</p>
</dd>
</dl>


<h3>Examples</h3>

<pre>
		g &lt;- hexagrid(c(8))
		g1 &lt;- hexagrid(c(2,3,4))
</pre>

<hr /><div style="text-align: center;">[Package <em>icosa</em> version 0.9.82 <a href="00Index.html">Index</a>]</div>
</body></html>
