<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Global Triangular and Hexa-Pentagonal Grids Based on...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for icosa {icosa}"><tr><td>icosa {icosa}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Global Triangular and Hexa-Pentagonal Grids Based on Tessellated Icosahedra</h2>

<h3>Description</h3>

<p>The <b>icosa</b> package provides tools to aggregate and analyze geographic data
using grids based on tessellated icosahedra. The procedures can be set to provide a grid with a
custom resolution. Both the primary triangular and their inverted penta-
hexagonal grids are available for implementation. Additional functions
are provided to position points (latitude-longitude data) on the grids,
to allow 2D and 3D plotting, use raster data and shapefiles.
</p>


<h3>Details</h3>

<p>This is the 0.9 (Beta) version. Notes about found bugs and suggestions are more than welcome!
</p>


<h3>Author(s)</h3>

<p>Adam T. Kocsis (adam.kocsis@outlook.com)
</p>


<h3>Examples</h3>

<pre>
# Create a triangular grid
tri &lt;- trigrid(c(2,2))
</pre>

<hr /><div style="text-align: center;">[Package <em>icosa</em> version 0.9.82 <a href="00Index.html">Index</a>]</div>
</body></html>
