<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: The length of a trigrid or, hexagrid class object.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for length,trigrid-method {icosa}"><tr><td>length,trigrid-method {icosa}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>The length of a trigrid or, hexagrid class object.</h2>

<h3>Description</h3>

<p>The length of the object is interpreted as the number of faces it contains.
</p>
<p>This function returns the number of values present in the gridlayer.
</p>


<h3>Usage</h3>

<pre>
## S4 method for signature 'trigrid'
length(x)

## S4 method for signature 'gridlayer'
length(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>the object.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>An integer value
</p>

<hr /><div style="text-align: center;">[Package <em>icosa</em> version 0.9.82 <a href="00Index.html">Index</a>]</div>
</body></html>
