<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Methods of 3d line plotting.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for lines3d,trigrid-method {icosa}"><tr><td>lines3d,trigrid-method {icosa}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Methods of 3d line plotting.</h2>

<h3>Description</h3>

<p>This is a generic function used to plot the edge lines of either a <code>trigrid</code> or a <code>hexagrid</code> object in 3d space. The method is also implemented for 
the object classes defined by the package 'sp'.
</p>


<h3>Usage</h3>

<pre>
## S4 method for signature 'trigrid'
lines3d(x, arcs = FALSE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>The <code>trigrid</code>, <code>hexagrid</code>, <code>facelayer</code> or <code>sp</code> object to be plotted.</p>
</td></tr>
<tr valign="top"><td><code>arcs</code></td>
<td>
<p>Logical value setting whether great circle arcs or segments shall be drawn betwenn the points of the grid.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Further graphical parameters passed to (see <code><a href="../../rgl/html/plot3d.html">plot3d</a></code>).</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The function is built on the openGL renderer of the R package <code>rgl</code>.
</p>


<h3>Value</h3>

<p>The function does not return any value.
</p>


<h3>Examples</h3>

<pre>
# create a hexagonal grid
    g &lt;- hexagrid(c(2,2))
# plot the grid in 3d space
    plot3d(g, col="blue")
# make a subset to select faces
   subG &lt;- subset(g, c("F5", "F2"))
# plot the subset defined above
    plot3d(subG, type="f", col=c("orange"), add=TRUE, lwd=1)
</pre>

<hr /><div style="text-align: center;">[Package <em>icosa</em> version 0.9.82 <a href="00Index.html">Index</a>]</div>
</body></html>
