<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: 3d plotting method of a Line class object</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for lines3d,Line-method {icosa}"><tr><td>lines3d,Line-method {icosa}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>3d plotting method of a Line class object</h2>

<h3>Description</h3>

<p>The function draws the segments of a Line clas object in 3d.
</p>
<p>The function draws the segments of a Line clas object in 3d.
</p>
<p>lines3d method for the SpatialLines class
</p>
<p>lines3d method for the SpatialLinesDataFrame
</p>
<p>lines3d method for the Polygon class
</p>
<p>lines3d method for the Polygon sclass
</p>
<p>lines3d method for the SpatialPolygons sclass
</p>
<p>lines3d method for the SpatialPolygonsDataFrame sclass
</p>


<h3>Usage</h3>

<pre>
## S4 method for signature 'Line'
lines3d(x, y = NULL, z = NULL, ...)

## S4 method for signature 'Lines'
lines3d(x, y = NULL, z = NULL, ...)

## S4 method for signature 'SpatialLines'
lines3d(x, y = NULL, z = NULL, ...)

## S4 method for signature 'SpatialLinesDataFrame'
lines3d(x, y = NULL, z = NULL, ...)

## S4 method for signature 'Polygon'
lines3d(x, y = NULL, z = NULL, ...)

## S4 method for signature 'Polygons'
lines3d(x, y = NULL, z = NULL, ...)

## S4 method for signature 'SpatialPolygons'
lines3d(x, y = NULL, z = NULL, ...)

## S4 method for signature 'SpatialPolygonsDataFrame'
lines3d(x, y = NULL, z = NULL, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>the SpatialLines object</p>
</td></tr>
<tr valign="top"><td><code>y</code></td>
<td>
<p>unused argument of the lines3d() generic.</p>
</td></tr>
<tr valign="top"><td><code>z</code></td>
<td>
<p>unused argument of the lines3d() generic.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>arguments passed to rgl::lines3d()</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>icosa</em> version 0.9.82 <a href="00Index.html">Index</a>]</div>
</body></html>
