<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Lines method for the trigrid and hexagrid classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for lines,trigrid-method {icosa}"><tr><td>lines,trigrid-method {icosa}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Lines method for the trigrid and hexagrid classes</h2>

<h3>Description</h3>

<p>This function will invoke the <code>lines()</code> method of the SpatialPolygons class.
</p>


<h3>Usage</h3>

<pre>
## S4 method for signature 'trigrid'
lines(x, projargs = NULL, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>the trigrid or hexagrid class object.</p>
</td></tr>
<tr valign="top"><td><code>projargs</code></td>
<td>
<p>a projection string for the transformation fo coordinates. Accepts both a CRS class object and a character string that will be transformed to the CRS class.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>arguments passed to the sp::lines() method of the SpatialPolygons class.</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>icosa</em> version 0.9.82 <a href="00Index.html">Index</a>]</div>
</body></html>
