<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Basic lookup function of coordinates on an icosahedral grid</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for locate {icosa}"><tr><td>locate {icosa}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Basic lookup function of coordinates on an icosahedral grid</h2>

<h3>Description</h3>

<p>Basic lookup function of coordinates on an icosahedral grid
</p>


<h3>Usage</h3>

<pre>
locate(gridObj, ...)

## S4 method for signature 'trigrid'
locate(gridObj, data, randomborder = FALSE,
  output = "ui")

## S4 method for signature 'hexagrid'
locate(gridObj, data, output = "ui",
  randomborder = FALSE, forceNA = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>gridObj</code></td>
<td>
<p>a trigrid or hexagrid class object.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>arguments passed to class specific methods.</p>
</td></tr>
<tr valign="top"><td><code>data</code></td>
<td>
<p>Coordinates of individual points. Can be either a two-dimensional 
matrix of long-lat coordinates, a three-dimensional matrix of XYZ coordinates, 
or a set of points with class 'SpatialPoints'.</p>
</td></tr>
<tr valign="top"><td><code>randomborder</code></td>
<td>
<p>Logical value. Defaults to FALSE. If TRUE, then the points
falling on vertices and edges will be randomly assigned, otherwise they will be kept as NAs.</p>
</td></tr>
<tr valign="top"><td><code>output</code></td>
<td>
<p>Character value either &quot;ui&quot; or &quot;skeleton&quot;. ui returns the face 
names used in the user interface, while &quot;skeleton&quot; returns their 
indices used in back-end procedures.</p>
</td></tr>
<tr valign="top"><td><code>forceNA</code></td>
<td>
<p>logical value, suppressing the recursive lookup of points falling on subface boundaries.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The function returns the cell names where the input coordinates fall.
</p>


<h3>Examples</h3>

<pre>
# create a grid 
g &lt;- trigrid(4)
# some random points
randomPoints&lt;-rpsphere(4, output="polar")
# cells
locate(g, randomPoints)
</pre>

<hr /><div style="text-align: center;">[Package <em>icosa</em> version 0.9.82 <a href="00Index.html">Index</a>]</div>
</body></html>
