<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Add an igraph object to a predefined slot in a trigrid or...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for newgraph {icosa}"><tr><td>newgraph {icosa}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Add an igraph object to a predefined slot in a trigrid or hexagrid object</h2>

<h3>Description</h3>

<p>Add an igraph object to a predefined slot in a trigrid or hexagrid object
</p>
<p>Add an igraph object to a predefined slot in a trigrid or hexagrid object
</p>


<h3>Usage</h3>

<pre>
newgraph(gridObj, ...)

## S4 method for signature 'trigrid'
newgraph(gridObj, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>gridObj</code></td>
<td>
<p>an icosahedral grid.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>arguments passed to the gridgraph() function.</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
	#create a grid
	g&lt;-trigrid(4, graph=FALSE)
	g&lt;-newgraph(g)

	#create a grid
	g&lt;-trigrid(4, graph=FALSE)
	g&lt;-newgraph(g)

</pre>

<hr /><div style="text-align: center;">[Package <em>icosa</em> version 0.9.82 <a href="00Index.html">Index</a>]</div>
</body></html>
