<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Add SpatialPolygons object to a predefined slot in a trigrid...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for newsp {icosa}"><tr><td>newsp {icosa}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Add SpatialPolygons object to a predefined slot in a trigrid or hexagrid object</h2>

<h3>Description</h3>

<p>Add SpatialPolygons object to a predefined slot in a trigrid or hexagrid object
</p>


<h3>Usage</h3>

<pre>
newsp(gridObj, res = 50)

## S4 method for signature 'trigrid'
newsp(gridObj, res = 50)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>gridObj</code></td>
<td>
<p>an icosahedral grid.</p>
</td></tr>
<tr valign="top"><td><code>res</code></td>
<td>
<p>integer, the number of points inserted between two vertices, passed to <code>SpPolygons()</code>.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A trigrid or hexagrid class object.
</p>


<h3>Examples</h3>

<pre>
a&lt;-trigrid(4)
a&lt;-newsp(a)
plot(a)
</pre>

<hr /><div style="text-align: center;">[Package <em>icosa</em> version 0.9.82 <a href="00Index.html">Index</a>]</div>
</body></html>
