<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Faces occupied by the specified object</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for occupied {icosa}"><tr><td>occupied {icosa}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Faces occupied by the specified object</h2>

<h3>Description</h3>

<p>This function will return a <code>facelayer</code> class object showing which faces are occupied by the input object.
</p>


<h3>Usage</h3>

<pre>
occupied(gridObj, data, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>gridObj</code></td>
<td>
<p>a <code>trigrid</code> or <code>hexagrid</code> object.</p>
</td></tr>
<tr valign="top"><td><code>data</code></td>
<td>
<p>the queried data.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>arguments passed to the class specific methods</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This is a wrapper function on the <code>OccupiedFaces</code> methods that are specific to grid class and input data. The function creates a link between the facelayer and the relevant grid.
</p>


<h3>Value</h3>

<p>returns a facelayer object
</p>


<h3>Examples</h3>

<pre>
# create a grid
g &lt;- trigrid(8, sp=TRUE)
# create random points
randPoints &lt;- rpsphere(100,output="polar")
# the facelayer occupied by these points
randomLayer &lt;- occupied(g, randPoints)
plot(randomLayer)
points(randPoints, col="blue", pch="+")


</pre>

<hr /><div style="text-align: center;">[Package <em>icosa</em> version 0.9.82 <a href="00Index.html">Index</a>]</div>
</body></html>
