<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Extracting the grid orientation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for orientation {icosa}"><tr><td>orientation {icosa}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Extracting the grid orientation</h2>

<h3>Description</h3>

<p>Extracting the grid orientation
</p>
<p>Extracting the grid orientation
</p>
<p>Setting the orientation of a trigrid or hexagrid object
</p>
<p>Setting the orientation of a trigrid or hexagrid object
</p>


<h3>Usage</h3>

<pre>
orientation(x, ...)

## S4 method for signature 'trigrid'
orientation(x, display = "deg", ...)

orientation(x) &lt;- value

## S4 replacement method for signature 'trigrid'
orientation(x) &lt;- value
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>(<code>trigrid</code> or <code>hexagrid</code>): Input grid.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>values passed on to the rotate() function.</p>
</td></tr>
<tr valign="top"><td><code>display</code></td>
<td>
<p>The output unit. In case it is set to <code>"deg"</code> the output will be in degrees, in case it is <code>"rad"</code>, then radians.</p>
</td></tr>
<tr valign="top"><td><code>value</code></td>
<td>
<p>the vector of rotation. Passed as the <code>angles</code> argument of <code><a href="../../ape/html/rotate.html">rotate</a></code>.</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>icosa</em> version 0.9.82 <a href="00Index.html">Index</a>]</div>
</body></html>
