<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: 3d plotting of a facelayer of an icosahedral grid or its...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for plot3d,facelayer-method {icosa}"><tr><td>plot3d,facelayer-method {icosa}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>3d plotting of a facelayer of an icosahedral grid or its subset</h2>

<h3>Description</h3>

<p>The function is built on the openGL renderer of the R package <code>rgl</code>. The default plotting window size is 800x800 pixels. In case you want to override this, please
use the function with 'defaultPar3d=FALSE' after running 'rgl::par3d(windowRect=&lt;&gt;)'.
</p>


<h3>Usage</h3>

<pre>
## S4 method for signature 'facelayer'
plot3d(x, type = "f", frame = TRUE, guides = TRUE,
  defaultPar3d = TRUE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>The <code>facelayer</code> object to be plotted.</p>
</td></tr>
<tr valign="top"><td><code>type</code></td>
<td>
<p>A character value specifying the part of the grid to be plotted by the call of the function. 
<code>"l"</code> plots the grid lines (only when frame=FALSE). 
<code>"f"</code> draws the grid faces.
<code>FALSE</code> does not plot the sphere.</p>
</td></tr>
<tr valign="top"><td><code>frame</code></td>
<td>
<p>If set to TRUE the grid line structure will be plotted.</p>
</td></tr>
<tr valign="top"><td><code>guides</code></td>
<td>
<p>If set to TRUE the guides3d() function will be run with col=&quot;green&quot; and default settings.</p>
</td></tr>
<tr valign="top"><td><code>defaultPar3d</code></td>
<td>
<p>Logical value, whether the default settings for par3d() are to be used (windowRect = c(50, 60, 800, 800), zoom=0.8).</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Further graphical parameters passed to (see <code><a href="../../rgl/html/plot3d.html">plot3d</a></code>).</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>icosa</em> version 0.9.82 <a href="00Index.html">Index</a>]</div>
</body></html>
