<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: 3d plotting of an icosahedral grid or its subset</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for plot3d,trigrid-method {icosa}"><tr><td>plot3d,trigrid-method {icosa}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>3d plotting of an icosahedral grid or its subset</h2>

<h3>Description</h3>

<p>This is a generic function used to plot either a <code>trigrid</code> or a <code>hexagrid</code> object or their <code>facelayer</code> in 3d space.
</p>
<p>3d plotting of an icosahedral grid or its subset
</p>


<h3>Usage</h3>

<pre>
## S4 method for signature 'trigrid'
plot3d(x, type = c("l"), sphere = NULL, add = FALSE,
  guides = TRUE, ...)

## S4 method for signature 'hexagrid'
plot3d(x, type = c("l"), sphere = NULL,
  color = "gray70", add = FALSE, guides = TRUE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>The <code>trigrid</code>, <code>hexagrid</code> or <code>facelayer</code> object to be plotted.</p>
</td></tr>
<tr valign="top"><td><code>type</code></td>
<td>
<p>A character value specifying the part of the grid to be plotted by the call of the function. 
<code>"v"</code> plots the grid vertex points. 
<code>"e"</code> draws the grid edges.
<code>"f"</code> draws the grid faces.
<code>"c"</code> draws the face centers of the grid.</p>
</td></tr>
<tr valign="top"><td><code>sphere</code></td>
<td>
<p>Defaults to NULL, adding a central white sphere to the plot. Assigning a numeric value will draw a new sphere with the given radius,
<code>FALSE</code> does not plot the sphere.</p>
</td></tr>
<tr valign="top"><td><code>add</code></td>
<td>
<p>Logical value indicating whether a new plot shall be drawn, or the currently plotted information should be added to the active rgl device.</p>
</td></tr>
<tr valign="top"><td><code>guides</code></td>
<td>
<p>Logical value indicating whether the guidelines of the polar coordinate system shall be plotted.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Further graphical parameters passed to (see <code><a href="../../rgl/html/plot3d.html">plot3d</a></code>).</p>
</td></tr>
<tr valign="top"><td><code>color</code></td>
<td>
<p>Only for the hexagrid plotting: character value/values, passed to the faces3d() function instead of col.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The function is built on the openGL renderer of the R package <code>rgl</code>.
</p>


<h3>Value</h3>

<p>The function does not return any value.
</p>


<h3>Examples</h3>

<pre>
# create a hexagonal grid
    g &lt;- hexagrid(c(2,2))
# plot the grid in 3d space
    plot3d(g, col="blue")
# make a subset to select faces
   subG &lt;- subset(g, c("F5", "F2"))
# plot the subset defined above
    plot3d(subG, type="f", col=c("orange"), add=TRUE, lwd=1)
</pre>

<hr /><div style="text-align: center;">[Package <em>icosa</em> version 0.9.82 <a href="00Index.html">Index</a>]</div>
</body></html>
