<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: 2d plotting of a facelayer class object This function will...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for plot,facelayer,ANY-method {icosa}"><tr><td>plot,facelayer,ANY-method {icosa}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>2d plotting of a facelayer class object
This function will invoke the 2d plotting methods of a grid so data stored in a facelayer object can be displayed.</h2>

<h3>Description</h3>

<p>The function passes arguments to the plot method of the SpatialPolygons class (€ref). In case a heatmap is plotted and the windows plotting device gets resized,
some misalignments can happen. If you want to use a differently sized window, use windows() to set the height and width before running the function.
</p>
<p>This function will invoke the <code>plot()</code> method of the SpatialPolygons class.
</p>


<h3>Usage</h3>

<pre>
## S4 method for signature 'facelayer,ANY'
plot(x, projargs = NULL, col = "red",
  border = NA, alpha = "", frame = FALSE, ...)

## S4 method for signature 'trigrid,ANY'
plot(x, projargs = NULL, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>The facelayer object to be plotted.</p>
</td></tr>
<tr valign="top"><td><code>projargs</code></td>
<td>
<p>a projection string for the transformation fo coordinates. Accepts both a CRS class object and a character string that will be transformed to the CRS class.</p>
</td></tr>
<tr valign="top"><td><code>col</code></td>
<td>
<p>Character vector. Colors passed to a grDevices::colorRampPalette() in case of the facelayer contains logical values, a single value is required (defaults to red).</p>
</td></tr>
<tr valign="top"><td><code>border</code></td>
<td>
<p>Character value specifying the color of the borders of the cells.</p>
</td></tr>
<tr valign="top"><td><code>alpha</code></td>
<td>
<p>Character value of two digits for the fill colors, in hexadecimal value between 0 and 255.</p>
</td></tr>
<tr valign="top"><td><code>frame</code></td>
<td>
<p>Logical value, if TRUE the grid boundaries will be drawn with black.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>arguments passed to the sp::plot() function.</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>icosa</em> version 0.9.82 <a href="00Index.html">Index</a>]</div>
</body></html>
