<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Conversion of spherical coordinates to 3d Cartesian...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for PolToCar {icosa}"><tr><td>PolToCar {icosa}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Conversion of spherical coordinates to 3d Cartesian coordinates</h2>

<h3>Description</h3>

<p>The function uses basic trigonometric relationships to transform longitude/latitude coordinates on a sphere to xyz Cartesian coordinates.
</p>


<h3>Usage</h3>

<pre>
PolToCar(longLatMat, radius = authRadius, origin = c(0, 0, 0))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>longLatMat</code></td>
<td>
<p>A 2-column numerical matrix with the longitude/latitude data.</p>
</td></tr>
<tr valign="top"><td><code>radius</code></td>
<td>
<p>Single numeric value, indicating the radius of the sphere. Defaults to the R2 radius of Earth (6371.007km).</p>
</td></tr>
<tr valign="top"><td><code>origin</code></td>
<td>
<p>Numeric vector of length 3, the xyz coordinates of the sphere center.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The authalic mean radius of Earth (6371.007 km) is used by this function as a default while the origin is c(0,0,0). The precision of these conversions is not exact (see example c(0,90) below),
but should be considered acceptable when applied at a reasonable scale (e.g. for global analyses using data above 10e-6 meters of resolution).
</p>


<h3>Value</h3>

<p>An xyz 3-column numeric matrix.
</p>


<h3>Examples</h3>

<pre>
longLat &lt;- rbind(
    c(0,0),
    #note the precision here!
    c(0, 90),
    c(-45,12)
)

xyz &lt;- PolToCar(longLat)
</pre>

<hr /><div style="text-align: center;">[Package <em>icosa</em> version 0.9.82 <a href="00Index.html">Index</a>]</div>
</body></html>
