<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Position of face centers and vertices on a grid</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for pos {icosa}"><tr><td>pos {icosa}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Position of face centers and vertices on a grid</h2>

<h3>Description</h3>

<p>This function will retrieve the position of a vertex or a face on a <code>hexagrid</code> or <code>trigrid</code> object.
</p>


<h3>Usage</h3>

<pre>
pos(gridObj, names, output = "polar")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>gridObj</code></td>
<td>
<p>a <code>hexagrid</code> or <code>trigrid</code> object.</p>
</td></tr>
<tr valign="top"><td><code>names</code></td>
<td>
<p>A (character) vector of the names that are to be looked up.</p>
</td></tr>
<tr valign="top"><td><code>output</code></td>
<td>
<p>The coordinate system in which the names are to be shown: use <code>"polar"</code> for longitude-latitude and <code>"cartesian"</code> for XYZ output.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Vertex and face names can be mixed in a single <code>names</code> argument.
</p>


<h3>Value</h3>

<p>A numerical matrix.
</p>


<h3>Examples</h3>

<pre>
	g &lt;- trigrid(c(4,4))
	pos(g, c("F2", "P6", "dummyname"))


</pre>

<hr /><div style="text-align: center;">[Package <em>icosa</em> version 0.9.82 <a href="00Index.html">Index</a>]</div>
</body></html>
