<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Replacement of elements in a gridlayer object.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for [&amp;lt;-,gridlayer,ANY,ANY-method {icosa}"><tr><td>[&lt;-,gridlayer,ANY,ANY-method {icosa}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Replacement of elements in a gridlayer object.</h2>

<h3>Description</h3>

<p>Function to replace specific elements in a gridlayer object
</p>


<h3>Usage</h3>

<pre>
## S4 replacement method for signature 'gridlayer,ANY,ANY'
x[i] &lt;- value
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>the gridlayer.</p>
</td></tr>
<tr valign="top"><td><code>i</code></td>
<td>
<p>the subsetting vector, as in subset().</p>
</td></tr>
<tr valign="top"><td><code>value</code></td>
<td>
<p>the replacement values.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>All these methods are implementing direct replacement in the values slot of a layer, depending on criteria used for subsetting.
</p>

<hr /><div style="text-align: center;">[Package <em>icosa</em> version 0.9.82 <a href="00Index.html">Index</a>]</div>
</body></html>
