<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Resampling of data to a trigrid or a hexagrid object.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for resample,Raster,trigrid-method {icosa}"><tr><td>resample,Raster,trigrid-method {icosa}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Resampling of data to a trigrid or a hexagrid object.</h2>

<h3>Description</h3>

<p>The function is used to resolve and resample data stored in RasterLayers and facelayers so they can be fitted to and can be plotted by using trigrid or hexagrid objects.
</p>
<p>This function will calculate values for a different resolution icosahedral grid from a facelayer.
</p>


<h3>Usage</h3>

<pre>
## S4 method for signature 'Raster,trigrid'
resample(x, y, method = "ngb", na.rm = TRUE)

## S4 method for signature 'facelayer,trigrid'
resample(x, y, method = NULL, res = 5)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>a <code>facelayer</code> class object.</p>
</td></tr>
<tr valign="top"><td><code>y</code></td>
<td>
<p>a <code>hexagrid</code> or <code>trigrid</code> object.</p>
</td></tr>
<tr valign="top"><td><code>method</code></td>
<td>
<p>Character string stating the name of the algorithm used for resampling.</p>
</td></tr>
<tr valign="top"><td><code>na.rm</code></td>
<td>
<p>logical value. If a face contains a missing value, should its value be NA as well (FALSE) or calculate the mean anyway (TRUE).</p>
</td></tr>
<tr valign="top"><td><code>res</code></td>
<td>
<p>Numeric value, indicating the precision of area estimation during the upscaling. In case the &quot;ebaa&quot; method is chosen, the variable indicate the number of breaking points on an edge.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This method is necessary to utilize rasterized data in the icosa package. The only method currently implemented upscales the raster data and then resolve the values to the trigrid or hexagrid values, using averages. In the case of resampling rasterlayers, the method argument will be passed to the raster::resample() function.
</p>
<p>The function applies different resampling algorithms. Currently there are only two implemented methods, one for upscaling and one for downscaling. The downscaling method &quot;average&quot; will tabluate all face centers from the high resolution grid that fall on a coarse resolution cell and average them. The upscaling method &quot;ebaa&quot; (edge breakpoint area approximation) will estimate the areas covered by the high resolution cells using the number of edge breakpoints.
</p>


<h3>Value</h3>

<p>A named numeric vector.
</p>


<h3>Examples</h3>

<pre>
	g &lt;- trigrid(c(4,4))
	fl &lt;- facelayer(g)
	fl@values&lt;-rnorm(length(fl))
	h &lt;- trigrid(4)
	res &lt;- resample(fl, h)
	fl2&lt;-facelayer(h)
	fl2@values[] &lt;- res

</pre>

<hr /><div style="text-align: center;">[Package <em>icosa</em> version 0.9.82 <a href="00Index.html">Index</a>]</div>
</body></html>
