<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Rotation method of trigrid and hexagrid objects</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for rotate,trigrid-method {icosa}"><tr><td>rotate,trigrid-method {icosa}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Rotation method of trigrid and hexagrid objects</h2>

<h3>Description</h3>

<p>Rotation method of trigrid and hexagrid objects
</p>


<h3>Usage</h3>

<pre>
## S4 method for signature 'trigrid'
rotate(x, angles = "random", pivot = NA)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>(<code>trigrid</code> or <code>hexagrid</code>): Input grid.</p>
</td></tr>
<tr valign="top"><td><code>angles</code></td>
<td>
<p>(<code>numeric</code>): The <code>vector</code> of rotation in radians (three values in each dimension). If set to <code>"random"</code>, the rotation will be random (default).</p>
</td></tr>
<tr valign="top"><td><code>pivot</code></td>
<td>
<p>(<code>numeric</code>): The pivot point of the rotation, <code>vector</code> of xyz coordinates. Defaults to <code>NA</code> indicating that the rotation will be around the center of the grid.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Another <code>trigrid</code> or <code>hexagrid</code> class object.
</p>

<hr /><div style="text-align: center;">[Package <em>icosa</em> version 0.9.82 <a href="00Index.html">Index</a>]</div>
</body></html>
