<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Random point generation on the surface of a sphere</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for rpsphere {icosa}"><tr><td>rpsphere {icosa}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Random point generation on the surface of a sphere</h2>

<h3>Description</h3>

<p>This function will create a predefined number of points randomly distributed
on the surface of a sphere with a given radius.
</p>


<h3>Usage</h3>

<pre>
rpsphere(n = 1, output = "cartesian", radius = authRadius, origin = c(0,
  0, 0))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>n</code></td>
<td>
<p>The number of random points to be created.</p>
</td></tr>
<tr valign="top"><td><code>output</code></td>
<td>
<p>The coordinate system of the new points. Can either be 
<code>"cartesian"</code> for XYZ coordiates or <code>"polar"</code> for spherical, 
longitude-latitudes coordinates.</p>
</td></tr>
<tr valign="top"><td><code>radius</code></td>
<td>
<p>The radius of the sphere</p>
</td></tr>
<tr valign="top"><td><code>origin</code></td>
<td>
<p>The center of the sphere (XYZ coordinates).</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The function uses a three dimension normal distribution to generate points, 
which are then projected to the surface of the sphere.
</p>


<h3>Value</h3>

<p>A 3-column (XYZ) or a 2-column (long-lat) numeric matrix.
</p>


<h3>Examples</h3>

<pre>
randomPoints &lt;- rpsphere(20000)
points3d(randomPoints)

</pre>

<hr /><div style="text-align: center;">[Package <em>icosa</em> version 0.9.82 <a href="00Index.html">Index</a>]</div>
</body></html>
