<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: SpatialLines class object from an icosahedral grid</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for SpLines {icosa}"><tr><td>SpLines {icosa}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>SpatialLines class object from an icosahedral grid</h2>

<h3>Description</h3>

<p>SpatialLines class object from an icosahedral grid
</p>
<p>The function will create an approporiate 2d render of the grid in the SpatialLines object format defined in the package 'sp'.
</p>


<h3>Usage</h3>

<pre>
SpLines(gridObj, ...)

## S4 method for signature 'trigrid'
SpLines(gridObj, dateLine = "break", res = 15)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>gridObj</code></td>
<td>
<p>Either a <code>trigrid</code> or a <code>hexagrid</code> class object.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>specific details of the new SpatialLines object.</p>
</td></tr>
<tr valign="top"><td><code>dateLine</code></td>
<td>
<p>Specifies that NAs should be introduced at the dateline to break the boundaries of the faces. 
Can be switched off by setting it to <code>FALSE</code>.</p>
</td></tr>
<tr valign="top"><td><code>res</code></td>
<td>
<p>Integer value, specifies the number of points (resolution) to be inserted between two vertices.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>an object of class SpatialLines.
</p>

<hr /><div style="text-align: center;">[Package <em>icosa</em> version 0.9.82 <a href="00Index.html">Index</a>]</div>
</body></html>
