<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Spatial polygons from an icosahedral grid</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for SpPolygons {icosa}"><tr><td>SpPolygons {icosa}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Spatial polygons from an icosahedral grid</h2>

<h3>Description</h3>

<p>The function will create a SpatialPolygons class 2d representation of the icosahedral grid.
</p>
<p>The function will create a SpatialPolygons class 2d representation of trigrid class object.
</p>
<p>The function will create a SpatialPolygons class 2d representation of the hexagrid class object
</p>


<h3>Usage</h3>

<pre>
SpPolygons(gridObj, res)

## S4 method for signature 'trigrid'
SpPolygons(gridObj, res = 50)

## S4 method for signature 'hexagrid'
SpPolygons(gridObj, res = 50)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>gridObj</code></td>
<td>
<p>an icosahedral grid.</p>
</td></tr>
<tr valign="top"><td><code>res</code></td>
<td>
<p>Integer value, the number of points inserted between two vertices.</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>icosa</em> version 0.9.82 <a href="00Index.html">Index</a>]</div>
</body></html>
