<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Subsetting an icosahedral grid</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for subset,trigrid-method {icosa}"><tr><td>subset,trigrid-method {icosa}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Subsetting an icosahedral grid</h2>

<h3>Description</h3>

<p>This is a generic function used to access data from either a triangular or hexagonal grid using the names of the faces, integers or logical vectors.
</p>
<p>Shorthand for the subset function.
</p>
<p>The function extracts parts of the gridlayer depending on different criteria.
</p>
<p>Shorthand to the subset() function.
</p>
<p>Shorthand to the subset() function.
</p>


<h3>Usage</h3>

<pre>
## S4 method for signature 'trigrid'
subset(x, i)

## S4 method for signature 'hexagrid'
subset(x, i)

## S4 method for signature 'trigrid,ANY,ANY'
x[i]

## S4 method for signature 'gridlayer'
subset(x, subsetVector)

## S4 method for signature 'gridlayer,ANY,missing'
x[i]

## S4 method for signature 'gridlayer,Extent,missing'
x[i]
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>The gridlayer object to be subsetted.</p>
</td></tr>
<tr valign="top"><td><code>i</code></td>
<td>
<p>A subscript vector, specifying the names of the face that are used for subsetting.</p>
</td></tr>
<tr valign="top"><td><code>subsetVector</code></td>
<td>
<p>Vector object indicating the faces to be subsetted.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The function returns subsets of the grid pertaining to the specified faces that can be used for additional operations (e.g. plotting). 
The subscript vector can be either a logical, character or numeric one. The character vector should contain the names of faces, the logical subscript should have 
the same length as the number of faces in the order in which the faces are present in the <code>faces</code> slot. 
The numeric vector can either refer to indices to the rownames of faces in the faces slot, or
to surfaces bounded by longitude/latitude data. In the latter case, the the vector should contain an element with a names of at least one of the &quot;lomax&quot;, &quot;lamax&quot;, 
&quot;lomin&quot; or &quot;lamin&quot; strings (lo for longitude, la: latitude, min: minimum, max: maximum). In case a subset around the dateline is needed a larger longitude to a smaller longitude value is needed (e.g. between 150° to -150°).
</p>
<p>The following methods are incorporated into the function. If the subsetVector argument is a vector of integers, they will be interpreted as indices. If the numeric subsetVector contains either the lamin, lamax, lomin or lomax names, the subsetting will be done using the latitude-longitude coordinates outlined by these 4 values. Logical subsetting and subsetting by face names are also possible.
</p>


<h3>Value</h3>

<p>Subset of the input grid. The class of the original object is retained, the <code>@skeleton</code> slot contains all previous information.
</p>


<h3>Examples</h3>

<pre>
    #create a triangular grid
        g &lt;- trigrid(c(2,2))
    #make a subset pertaining to the faces
        subG1 &lt;- subset(g, c("F1", "F33"))
    
   #additional way of subsetting
		subG2 &lt;- g[1:15] # selects faces F1 through F15
    logicalSub&lt;-sample(c(TRUE,FALSE), nrow(g@faces), replace=TRUE)
		subG3 &lt;- g[logicalSub]
    #plot the subset in 3d space
        plot3d(subG3)
	# previously mentioned case around the dateline
	gDateLine&lt;-g[c(lomax=-150, lomin=150)]
		plot3d(gDateLine)

</pre>

<hr /><div style="text-align: center;">[Package <em>icosa</em> version 0.9.82 <a href="00Index.html">Index</a>]</div>
</body></html>
