<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Areas of grid cell surfaces</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for surfacearea {icosa}"><tr><td>surfacearea {icosa}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Areas of grid cell surfaces</h2>

<h3>Description</h3>

<p>This function will return the areas of all cells in the specified grid object.
</p>


<h3>Usage</h3>

<pre>
surfacearea(gridObj)

## S4 method for signature 'trigrid'
surfacearea(gridObj)

## S4 method for signature 'hexagrid'
surfacearea(gridObj)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>gridObj</code></td>
<td>
<p>A <code>trigrid</code> or <code>hexagrid</code> object. 
</p>
<p>in the metric that was fed to the function in the coordinates or the radius.
<code>"deg"</code> will output the the distance in degrees, <code>"rad"</code> will do
so in radians.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A named numeric vector.
</p>


<h3>Examples</h3>

<pre>
	g &lt;- trigrid(3)
	surfaces &lt;- surfacearea(g)
	surfaces

</pre>

<hr /><div style="text-align: center;">[Package <em>icosa</em> version 0.9.82 <a href="00Index.html">Index</a>]</div>
</body></html>
