<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Surface centroid point of a spherical point cloud</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for surfacecentroid {icosa}"><tr><td>surfacecentroid {icosa}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Surface centroid point of a spherical point cloud</h2>

<h3>Description</h3>

<p>This function the projected place of the centroid from a pointset on the sphere
</p>


<h3>Usage</h3>

<pre>
surfacecentroid(data, output = "polar", center = c(0, 0, 0),
  radius = authRadius, inner = 20)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>Numeric matrix, XYZ or longitude-latitude coordinates of the set of points.</p>
</td></tr>
<tr valign="top"><td><code>output</code></td>
<td>
<p>Character value, the coordinate system of the output points. Can either be <code>"polar"</code> for
longitude-latitude or <code>"cartesian"</code> for XYZ data.</p>
</td></tr>
<tr valign="top"><td><code>center</code></td>
<td>
<p>Numeric vector, The center of the sphere in XYZ coordinates (default is 0,0,0).</p>
</td></tr>
<tr valign="top"><td><code>radius</code></td>
<td>
<p>Numeric value, the radius of the circle in case the input points have only polar coordinates.
Unused when XYZ coordinates are entered. Defaults to the authalic radius of Earth ca. 6371.007km.</p>
</td></tr>
<tr valign="top"><td><code>inner</code></td>
<td>
<p>Single positive integer, the number of points inserted between every two points of the spherical centroid. Heavilly impacts the performance.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The function implements great circle calculations to infer on the place of the centroid, which makes it resource demanding. This is necessary
to avoid a particual error that frequently occurrs with other methods for centroid calculation, namely that the place of the centroid is right,
but on the opposite hemisphere.
</p>


<h3>Value</h3>

<p>Either an XYZ or a long-lat numeric vector.
</p>


<h3>Examples</h3>

<pre>
# generate some random points
allData &lt;- rpsphere(1000)
# select only a subset
points&lt;-allData[allData[,1]&gt;3000,]
# the spherical centroid
sc &lt;- surfacecentroid(points)
sc

#3d plot
plot3d(points)
points3d(sc[1], sc[2], sc[3], col="red", size=5)

</pre>

<hr /><div style="text-align: center;">[Package <em>icosa</em> version 0.9.82 <a href="00Index.html">Index</a>]</div>
</body></html>
