<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Translating the grid object in 3d Cartesian space</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for translate {icosa}"><tr><td>translate {icosa}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Translating the grid object in 3d Cartesian space</h2>

<h3>Description</h3>

<p>The function translates the coordinates of a grid object with the specified 3d vector.
</p>


<h3>Usage</h3>

<pre>
translate(gridObj, vec)

## S4 method for signature 'trigrid,numeric'
translate(gridObj, vec)

## S4 method for signature 'hexagrid,numeric'
translate(gridObj, vec)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>gridObj</code></td>
<td>
<p>A <code>trigrid</code> or <code>hexagrid</code> class object.</p>
</td></tr>
<tr valign="top"><td><code>vec</code></td>
<td>
<p>A numeric vector of length 3. This is the translation vector.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The same grid structure as the input, but with translated coordinates.
</p>


<h3>Examples</h3>

<pre>
 # create a grid and plot it
g &lt;- trigrid(3)
lines3d(g)
# translate the grid to (15000,15000,15000)
 g2 &lt;- translate(g, c(15000,15000,15000))
	 lines3d(g2)

</pre>

<hr /><div style="text-align: center;">[Package <em>icosa</em> version 0.9.82 <a href="00Index.html">Index</a>]</div>
</body></html>
