<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: A triangular icosahedral grid</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for trigrid {icosa}"><tr><td>trigrid {icosa}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>A triangular icosahedral grid</h2>

<h3>Description</h3>

<p><code>trigrid</code> creates a triangular grid based on the
tessellation of an icosahedron.
</p>


<h3>Usage</h3>

<pre>
## S4 method for signature 'trigrid'
initialize(.Object, tessellation = 1, sp = FALSE,
  graph = TRUE, radius = authRadius, center = origin)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>.Object</code></td>
<td>
<p>non-argument pointing to self.</p>
</td></tr>
<tr valign="top"><td><code>tessellation</code></td>
<td>
<p>An integer vector with the tessellation values. Each number
describes the number of new edges replacing one original edge. Multiple series of tessellations
are possible this way. The total tessellation is the product of the tessellation vector. 
Higher values result in more uniform cell sizes, but the larger number of tessellation series
increases the speed of lookup functions.</p>
</td></tr>
<tr valign="top"><td><code>sp</code></td>
<td>
<p>A logical value indicating whether the 'SpatialPolygons' class representation of the grid
should be added to the object when the grid is calculated. If set to <code>TRUE</code> the <code>SpPolygons()</code> function will be run with with the resolution parameter set to 25. The 
resulting object will be stored in slot <code>@sp</code>. As the calculation of this object can substantially increase the grid creation time,
by default this argument has a value of <code>FALSE</code>. The 'SpatialPolygons' class representation can be added on demand by running the function <code>newsp</code>.</p>
</td></tr>
<tr valign="top"><td><code>graph</code></td>
<td>
<p>A logical value indicating whether the <code>'igraph'</code> class representation of the grid
should be added to the object when the grid is calculated. This argument defaults to TRUE because this option has only minor performance load on the grid 
constructor function. For familiarization with the
object structure, however, setting this parameter to <code>FALSE</code> might help, as invoking <code>str()</code> on the <code>'igraph'</code> class slot of the class might flood the console.</p>
</td></tr>
<tr valign="top"><td><code>radius</code></td>
<td>
<p>The radius of the grid. Defaults to the authalic radius of Earth.</p>
</td></tr>
<tr valign="top"><td><code>center</code></td>
<td>
<p>The origin of the grid in the reference Cartesian coordinate system. Defaults to (0,0,0).</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The grid structure functions as a frame for data graining, plotting and spatial
calculations. Data can be stored in layers that are linked to the grid object. In the current version only the 
<code>facelayer</code> class is implemented, which allows the user to render data to the cells
of the grid, which are usually referred to as faces. 
The grid 'user interface' is made up of four primary tables: the <code>@vertices</code> table for the coordinates of the vertices,
the <code>faceCenters</code> for the coordinates of the centers of faces,
the <code>faces</code> and the <code>edges</code> tables that contain which vertices form which faces and edges respectively.
In these tables, the faces and vertices are sorted to form spirals that go from the north pole in a counter-clockwise
direction. In case grid subsetting is performed these tables get truncated.
</p>
<p>At finer resolutions, the large number of spatial elements render all calculations resource demanding and slow, 
therefore the hierarchical structure created during the tessellation procedure is retained for efficient implementation.
These data are stored in a list in the slot <code>@skeleton</code> and are 0-indexed integer tables for Rccp-based functions. <code>$v</code> 
stores vertex, <code>$f</code> the edge, and <code>$e</code> contains the edge data for plotting and calculations. In these tables
the original hierarchy based orderings of the units are retained, during subsetting, additional vectors are used to indicate
deactivation of these units. Any sort of meddling with the @skeleton object will lead to unexpected behavior.
</p>


<h3>Value</h3>

<p>A triangular grid object, with class <code>trigrid</code>.
</p>


<h3>Slots</h3>


<dl>
<dt><code>vertices</code></dt><dd><p>Matrix of the vertex XYZ coordinates.</p>
</dd>
<dt><code>faces</code></dt><dd><p>Matrix of the verticies forming the faces.</p>
</dd>
<dt><code>edges</code></dt><dd><p>Matrix of the vertices forming the edges.</p>
</dd>
<dt><code>tessellation</code></dt><dd><p>Contains the tessellation vector.</p>
</dd>
<dt><code>orientation</code></dt><dd><p>Contains the grid orientation in xyz 3d space, values in radian relative to the (0,1,0) direction.</p>
</dd>
<dt><code>center</code></dt><dd><p>is the xyz coordinates of the grids origin/center.</p>
</dd>
<dt><code>div</code></dt><dd><p>vector contains the number of faces that a single face of the previous tessellation level is decomposed to.</p>
</dd>
<dt><code>faceCenters</code></dt><dd><p>contains the xyz coordinates of the centers of the faces on the surface of the sphere.</p>
</dd>
<dt><code>belts</code></dt><dd><p>Vector of integers indicating the belt the face belongs to.</p>
</dd>
<dt><code>edgeLength</code></dt><dd><p>the length of an average edge in km and degrees.</p>
</dd>
<dt><code>graph</code></dt><dd><p>an 'igraph' class graph object.</p>
</dd>
<dt><code>length</code></dt><dd><p>integer vector of length=3. The number of vertices, edges and faces in this order.</p>
</dd>
<dt><code>proj4string</code></dt><dd><p>a CRS class object indicating the model in the PROJ.4 system</p>
</dd>
<dt><code>r</code></dt><dd><p>the radius of the grid</p>
</dd>
<dt><code>sp</code></dt><dd><p>The SpatialPolygons representation of the grid. If missing, it can be created with newsp().</p>
</dd>
<dt><code>skeleton</code></dt><dd><p>data tables with sequential indexing for the C functions.</p>
</dd>
</dl>


<h3>Examples</h3>

<pre>
	# single tessellation value
g &lt;- trigrid(c(8))
g
# series of tessellations
	g1 &lt;- trigrid(c(2,3,4))
g1
</pre>

<hr /><div style="text-align: center;">[Package <em>icosa</em> version 0.9.82 <a href="00Index.html">Index</a>]</div>
</body></html>
