<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Shape distortions of the triangular faces and subfaces</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for trishape {icosa}"><tr><td>trishape {icosa}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Shape distortions of the triangular faces and subfaces</h2>

<h3>Description</h3>

<p>This function will return a value that is proportional to the irregularity of a triangonal face or subface.
</p>


<h3>Usage</h3>

<pre>
trishape(gridObj)

## S4 method for signature 'trigrid'
trishape(gridObj)

## S4 method for signature 'hexagrid'
trishape(gridObj)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>gridObj</code></td>
<td>
<p>A <code>trigrid</code> or <code>hexagrid</code> object.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The value is exactly 1 for an equilateral triangle, and becomes 0 as one of the edges approach 0.
</p>


<h3>Value</h3>

<p>A named numeric vector.
</p>


<h3>Examples</h3>

<pre>
	g &lt;- trigrid(3)
	shape &lt;- trishape(g)
	trishape

</pre>

<hr /><div style="text-align: center;">[Package <em>icosa</em> version 0.9.82 <a href="00Index.html">Index</a>]</div>
</body></html>
