<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Extract values from a gridlayer</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for values,gridlayer-method {icosa}"><tr><td>values,gridlayer-method {icosa}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Extract values from a gridlayer</h2>

<h3>Description</h3>

<p>The function will get the values slot of a gridlayer object
</p>
<p>Shorthand function to replace all values of a gridlayer object.
</p>


<h3>Usage</h3>

<pre>
## S4 method for signature 'gridlayer'
values(x)

## S4 replacement method for signature 'gridlayer'
values(x) &lt;- value
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>a gridlayer derived object.</p>
</td></tr>
<tr valign="top"><td><code>value</code></td>
<td>
<p>replacement values.</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>icosa</em> version 0.9.82 <a href="00Index.html">Index</a>]</div>
</body></html>
