<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: The vertices of an icosahedral grid object</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for vertices {icosa}"><tr><td>vertices {icosa}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>The vertices of an icosahedral grid object</h2>

<h3>Description</h3>

<p>Shorthand function to return the vertices slot of an icosahedral grid or a grid linked to a facelayer.
</p>


<h3>Usage</h3>

<pre>
vertices(x, output)

## S4 method for signature 'trigrid,character'
vertices(x, output = "polar")

## S4 method for signature 'facelayer,character'
vertices(x, output = "polar")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>The grid or facelayer object.</p>
</td></tr>
<tr valign="top"><td><code>output</code></td>
<td>
<p>the coordinate system of the output.</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>icosa</em> version 0.9.82 <a href="00Index.html">Index</a>]</div>
</body></html>
