<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: The neighbouring faces of faces in an icosahedral grid</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for vicinity {icosa}"><tr><td>vicinity {icosa}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>The neighbouring faces of faces in an icosahedral grid</h2>

<h3>Description</h3>

<p>This function will return neighbouring faces of the input faces.
</p>


<h3>Usage</h3>

<pre>
vicinity(gridObj, faces, ...)

## S4 method for signature 'trigrid,character'
vicinity(gridObj, faces, order = 1,
  output = "vector", self = TRUE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>gridObj</code></td>
<td>
<p>A <code>trigrid</code> or <code>hexagrid</code> class object.</p>
</td></tr>
<tr valign="top"><td><code>faces</code></td>
<td>
<p>A character vector specifying names of faces.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>arguments passed to the igraph::ego() function</p>
</td></tr>
<tr valign="top"><td><code>order</code></td>
<td>
<p>Passed to the igraph::ego() function, an integer value specifying the size of the neighborhood around a face.</p>
</td></tr>
<tr valign="top"><td><code>output</code></td>
<td>
<p>Characater value, the type of the output. The default <code>"vector"</code> 
will give back the names of the faces that adjacent to the faces specified, 
including themselves. <code>"list"</code> will return a list.</p>
</td></tr>
<tr valign="top"><td><code>self</code></td>
<td>
<p>logical value indicating whether the input faces should be in the output. For the <code>"list"</code> output option, the input face names will be
omitted only from those character vectors that contain face names that are related to the face in question.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A character vector or a list of character vectors.
</p>


<h3>Examples</h3>

<pre>
	g &lt;- trigrid(3)
	ne &lt;- vicinity(g, c("F4", "F10"))
	ne

</pre>

<hr /><div style="text-align: center;">[Package <em>icosa</em> version 0.9.82 <a href="00Index.html">Index</a>]</div>
</body></html>
