citHeader("To cite icosa in publications use:")

citEntry(entry = "Article",
  title        = "{icosa}: Global triangular and hexa-pentagonal grids based on tesselated icosahedra",
  author       = personList(as.person("Ádám T. Kocsis")),
  journal      = "Journal of I don't know",
  year         = "2016",
  volume       = "x",
  number       = "x",
  pages        = "x--y",
  url          = "http://www.wtf.com",

  textVersion  =
  paste("Ádám T. Kocsis (2016).",
        "Rcpp: Global triangular and hexa-pentagonal grids based on tesselated icosahedra.",
        "Journal of I don't know, x(x), x-y.",
        "URL http://www.wtf.com")
)
